# CPU: Apple M1
# System : 
# Darwin 22.6.0 arm
# Compiler : 
# Apple clang version 15.0.0 (clang-1500.0.40.1)
# Target: arm64-apple-darwin22.6.0
# Thread model: posix
# InstalledDir: /Library/Developer/CommandLineTools/usr/bin
# LIBC : 
# Apple LLVM version 15.0.0
#   Optimized build.
#   Default target: arm64-apple-darwin22.6.0
#   Host CPU: apple-m1
# 
#   Registered Targets:
#     aarch64    - AArch64 (little endian)
#     aarch64_32 - AArch64 (little endian ILP32)
#     aarch64_be - AArch64 (big endian)
#     arm        - ARM
#     arm64      - ARM64 (little endian)
#     arm64_32   - ARM64 (little endian ILP32)
#     armeb      - ARM (big endian)
#     thumb      - Thumb
#     thumbeb    - Thumb (big endian)
#     x86        - 32-bit X86: Pentium-Pro and above
#     x86-64     - 64-bit X86: EM64T and AMD64
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=armv8.5-a -mbranch-protection=bti
# CXXFLAGS =  -I./lib -std=c++11 -Wall -march=armv8.5-a -mbranch-protection=bti
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 620531 run-time: 1151 microsecondsfile_size:60752 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 628114 run-time: 1081 microsecondsfile_size:61168 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 626415 run-time: 1109 microsecondsfile_size:61072 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 626664 run-time: 1106 microsecondsfile_size:61168 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 627521 run-time: 1105 microsecondsfile_size:60992 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 819834 run-time: 1188 microsecondsfile_size:61856 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 856389 run-time: 1171 microsecondsfile_size:61216 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 820159 run-time: 1166 microsecondsfile_size:61760 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 820819 run-time: 1178 microsecondsfile_size:61152 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 818720 run-time: 1152 microsecondsfile_size:61240 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 817201 run-time: 1184 microsecondsfile_size:60984 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 818441 run-time: 1145 microsecondsfile_size:61192 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 818787 run-time: 1150 microsecondsfile_size:60984 bytes
acc-check-prog-ASLR                                                    result: 1               make time: 333790 run-time: 3642 microsecondsfile_size:62800 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 11456 run-time: 3170 microsecondsfile_size:62800 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 0               make time: 317274 run-time: 1236 microsecondsfile_size:61232 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 0               make time: 77264 run-time: 1162 microsecondsfile_size:61216 bytes
acc-get-frame-size                                                     result: 0               make time: 265308 run-time: 1165 microsecondsfile_size:60816 bytes
acc-get-ra-offset-v-p-g0                                               result: 0               make time: 236158 run-time: 1089 microsecondsfile_size:61104 bytes
acc-get-ra-offset-v-p-g1                                               result: 0               make time: 11281 run-time: 785 microsecondsfile_size:61104 bytes
acc-read-GOT                                                           result: 267             make time: 71981 run-time: 1864 microsecondsfile_size:60800 bytes
acc-read-func                                                          result: 1               make time: 343715 run-time: 851 microsecondsfile_size:61040 bytes
cfi-call-fake-vtable                                                   result: 0               make time: 73268 run-time: 1173 microsecondsfile_size:61080 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 73306 run-time: 1165 microsecondsfile_size:61216 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 220394 run-time: 1175 microsecondsfile_size:61296 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 221772 run-time: 1192 microsecondsfile_size:61304 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 74821 run-time: 1192 microsecondsfile_size:61232 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 11172 run-time: 857 microsecondsfile_size:61232 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 11011 run-time: 823 microsecondsfile_size:61232 bytes
cfi-call-instruction-in-data                                           result: 16              make time: 225884 run-time: 1988 microsecondsfile_size:61744 bytes
cfi-call-instruction-in-heap                                           result: 16              make time: 11130 run-time: 1689 microsecondsfile_size:61744 bytes
cfi-call-instruction-in-rodata                                         result: 16              make time: 10861 run-time: 1632 microsecondsfile_size:61744 bytes
cfi-call-instruction-in-stack                                          result: 267             make time: 10990 run-time: 1600 microsecondsfile_size:61744 bytes
cfi-call-mid-func                                                      result: 0               make time: 74717 run-time: 1197 microsecondsfile_size:60800 bytes
cfi-call-wrong-func                                                    result: 0               make time: 72899 run-time: 1176 microsecondsfile_size:60896 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 72852 run-time: 1194 microsecondsfile_size:60872 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 74416 run-time: 1182 microsecondsfile_size:60808 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 0               make time: 208354 run-time: 1175 microsecondsfile_size:60952 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 0               make time: 206957 run-time: 1200 microsecondsfile_size:60968 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 206279 run-time: 1153 microsecondsfile_size:60904 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 267             make time: 206141 run-time: 6914 microsecondsfile_size:60936 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 0               make time: 72346 run-time: 1216 microsecondsfile_size:60848 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 75914 run-time: 1179 microsecondsfile_size:60824 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 76874 run-time: 1245 microsecondsfile_size:60824 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 75512 run-time: 1189 microsecondsfile_size:60824 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 77429 run-time: 1212 microsecondsfile_size:61208 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 76904 run-time: 1202 microsecondsfile_size:61264 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 74401 run-time: 1200 microsecondsfile_size:61072 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 73231 run-time: 1238 microsecondsfile_size:61080 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 73251 run-time: 1244 microsecondsfile_size:61064 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 78377 run-time: 1216 microsecondsfile_size:61408 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 76214 run-time: 1201 microsecondsfile_size:61040 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 71441 run-time: 1167 microsecondsfile_size:61072 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 207097 run-time: 1181 microsecondsfile_size:61216 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 69747 run-time: 1189 microsecondsfile_size:61088 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 0               make time: 11166 run-time: 889 microsecondsfile_size:61232 bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 0               make time: 10940 run-time: 837 microsecondsfile_size:61216 bytes
cfi-jump-instruction-in-data                                           result: 16              make time: 10743 run-time: 868 microsecondsfile_size:61744 bytes
cfi-jump-instruction-in-heap                                           result: 16              make time: 11042 run-time: 859 microsecondsfile_size:61744 bytes
cfi-jump-instruction-in-rodata                                         result: 16              make time: 10860 run-time: 873 microsecondsfile_size:61744 bytes
cfi-jump-instruction-in-stack                                          result: 267             make time: 10870 run-time: 816 microsecondsfile_size:61744 bytes
cfi-jump-mid-func                                                      result: 0               make time: 74969 run-time: 1201 microsecondsfile_size:60800 bytes
cfi-return-to-func                                                     result: 0               make time: 234899 run-time: 5816 microsecondsfile_size:61200 bytes
cfi-return-to-instruction-in-data                                      result: 16              make time: 11200 run-time: 14349 microsecondsfile_size:61744 bytes
cfi-return-to-instruction-in-heap                                      result: 16              make time: 11680 run-time: 12941 microsecondsfile_size:61744 bytes
cfi-return-to-instruction-in-rodata                                    result: 16              make time: 11743 run-time: 12698 microsecondsfile_size:61744 bytes
cfi-return-to-instruction-in-stack                                     result: 267             make time: 11639 run-time: 12814 microsecondsfile_size:61744 bytes
cfi-return-to-libc                                                     result: 0               make time: 242083 run-time: 6199 microsecondsfile_size:61136 bytes
cfi-return-to-non-call-site                                            result: 0               make time: 241780 run-time: 6174 microsecondsfile_size:61144 bytes
cfi-return-to-wrong-call-site                                          result: 0               make time: 242055 run-time: 6200 microsecondsfile_size:61200 bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 0               make time: 242423 run-time: 1235 microsecondsfile_size:61144 bytes
cfi-return-without-call                                                result: 16              make time: 218371 run-time: 13382 microsecondsfile_size:60808 bytes
cpi-func-pointer-arithmetic                                            result: 0               make time: 73161 run-time: 1198 microsecondsfile_size:60888 bytes
cpi-func-pointer-assign                                                result: 0               make time: 72550 run-time: 1262 microsecondsfile_size:60888 bytes
cpi-modify-GOT                                                         result: 267             make time: 217743 run-time: 2072 microsecondsfile_size:60848 bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 74652 run-time: 1220 microsecondsfile_size:61128 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 11524 run-time: 902 microsecondsfile_size:61128 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 11181 run-time: 888 microsecondsfile_size:61128 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 11713 run-time: 999 microsecondsfile_size:61128 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 76740 run-time: 1219 microsecondsfile_size:61320 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 11846 run-time: 905 microsecondsfile_size:61320 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 11481 run-time: 911 microsecondsfile_size:61320 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 0               make time: 1064902 run-time: 1087 microsecondsfile_size:61904 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 0               make time: 1045479 run-time: 1855 microsecondsfile_size:61808 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 0               make time: 1045222 run-time: 1131 microsecondsfile_size:61920 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 0               make time: 1046552 run-time: 1888 microsecondsfile_size:61728 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 0               make time: 1042886 run-time: 1089 microsecondsfile_size:61904 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 0               make time: 1045051 run-time: 1875 microsecondsfile_size:61808 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 0               make time: 1044515 run-time: 1079 microsecondsfile_size:61920 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 0               make time: 1044398 run-time: 1833 microsecondsfile_size:61728 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 0               make time: 1045364 run-time: 1072 microsecondsfile_size:62000 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 0               make time: 1044777 run-time: 1070 microsecondsfile_size:61744 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 0               make time: 1045033 run-time: 1110 microsecondsfile_size:61952 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 0               make time: 1045549 run-time: 1090 microsecondsfile_size:61744 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 0               make time: 1045455 run-time: 1103 microsecondsfile_size:62000 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 0               make time: 1044761 run-time: 1092 microsecondsfile_size:61744 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 0               make time: 1044530 run-time: 1083 microsecondsfile_size:61952 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 0               make time: 1049880 run-time: 1068 microsecondsfile_size:61744 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 1070196 run-time: 1108 microsecondsfile_size:69328 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 1070791 run-time: 1151 microsecondsfile_size:68784 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 1068177 run-time: 1137 microsecondsfile_size:69296 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 1071456 run-time: 1130 microsecondsfile_size:68848 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 1070862 run-time: 1126 microsecondsfile_size:69328 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 1072391 run-time: 1145 microsecondsfile_size:68784 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 1070316 run-time: 1121 microsecondsfile_size:69296 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 1073202 run-time: 1141 microsecondsfile_size:68848 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 0               make time: 1046113 run-time: 1120 microsecondsfile_size:62000 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 0               make time: 1045548 run-time: 1064 microsecondsfile_size:61728 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 0               make time: 1044476 run-time: 1098 microsecondsfile_size:61952 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 0               make time: 1043909 run-time: 1101 microsecondsfile_size:61728 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 0               make time: 1045977 run-time: 1150 microsecondsfile_size:62000 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 0               make time: 1044861 run-time: 1104 microsecondsfile_size:61728 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 0               make time: 1047241 run-time: 1094 microsecondsfile_size:61952 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 0               make time: 1048024 run-time: 1073 microsecondsfile_size:61728 bytes
mss-read-cross-frame-index                                             result: 0               make time: 277003 run-time: 1115 microsecondsfile_size:61776 bytes
mss-read-cross-frame-ptr                                               result: 0               make time: 278738 run-time: 1106 microsecondsfile_size:61776 bytes
mss-read-cross-object-index-data                                       result: 0               make time: 1044803 run-time: 1069 microsecondsfile_size:62000 bytes
mss-read-cross-object-index-heap                                       result: 0               make time: 1045523 run-time: 1075 microsecondsfile_size:61744 bytes
mss-read-cross-object-index-rodata                                     result: 0               make time: 1044060 run-time: 1087 microsecondsfile_size:61952 bytes
mss-read-cross-object-index-stack                                      result: 0               make time: 1044809 run-time: 1105 microsecondsfile_size:61744 bytes
mss-read-cross-object-ptr-data                                         result: 0               make time: 1044044 run-time: 1094 microsecondsfile_size:61984 bytes
mss-read-cross-object-ptr-heap                                         result: 0               make time: 1044566 run-time: 1078 microsecondsfile_size:61728 bytes
mss-read-cross-object-ptr-rodata                                       result: 0               make time: 1044670 run-time: 1067 microsecondsfile_size:61952 bytes
mss-read-cross-object-ptr-stack                                        result: 0               make time: 1045950 run-time: 1106 microsecondsfile_size:61728 bytes
mss-read-cross-page-index-stack                                        result: 0               make time: 278353 run-time: 1084 microsecondsfile_size:61848 bytes
mss-read-cross-page-ptr-stack                                          result: 0               make time: 277705 run-time: 1095 microsecondsfile_size:61832 bytes
mss-read-cross-segment-data-to-heap-index                              result: 0               make time: 281411 run-time: 1131 microsecondsfile_size:61960 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 0               make time: 11252 run-time: 779 microsecondsfile_size:61960 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 0               make time: 11030 run-time: 759 microsecondsfile_size:61960 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 0               make time: 10812 run-time: 762 microsecondsfile_size:61960 bytes
mss-read-cross-segment-data-to-stack-index                             result: 0               make time: 10796 run-time: 775 microsecondsfile_size:61960 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 0               make time: 10863 run-time: 759 microsecondsfile_size:61960 bytes
mss-read-cross-segment-heap-to-data-index                              result: 0               make time: 10635 run-time: 749 microsecondsfile_size:61960 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 0               make time: 10791 run-time: 756 microsecondsfile_size:61960 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 0               make time: 10655 run-time: 741 microsecondsfile_size:61960 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 0               make time: 10763 run-time: 762 microsecondsfile_size:61960 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 0               make time: 10646 run-time: 763 microsecondsfile_size:61960 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 0               make time: 10753 run-time: 763 microsecondsfile_size:61960 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 0               make time: 10742 run-time: 760 microsecondsfile_size:61960 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 0               make time: 10768 run-time: 766 microsecondsfile_size:61960 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 0               make time: 10812 run-time: 746 microsecondsfile_size:61960 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 0               make time: 10782 run-time: 767 microsecondsfile_size:61960 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 0               make time: 10717 run-time: 746 microsecondsfile_size:61960 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 0               make time: 10757 run-time: 753 microsecondsfile_size:61960 bytes
mss-read-cross-segment-stack-to-data-index                             result: 0               make time: 10695 run-time: 761 microsecondsfile_size:61960 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 0               make time: 10749 run-time: 766 microsecondsfile_size:61960 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 0               make time: 10678 run-time: 756 microsecondsfile_size:61960 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 0               make time: 10743 run-time: 753 microsecondsfile_size:61960 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 0               make time: 10677 run-time: 754 microsecondsfile_size:61960 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 0               make time: 10778 run-time: 759 microsecondsfile_size:61960 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 0               make time: 278298 run-time: 1096 microsecondsfile_size:61880 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 0               make time: 11282 run-time: 760 microsecondsfile_size:61880 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 0               make time: 10893 run-time: 762 microsecondsfile_size:61880 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 0               make time: 10854 run-time: 757 microsecondsfile_size:61880 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 0               make time: 277189 run-time: 1080 microsecondsfile_size:61912 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 0               make time: 11140 run-time: 766 microsecondsfile_size:61912 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 0               make time: 10882 run-time: 773 microsecondsfile_size:61912 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 0               make time: 10775 run-time: 760 microsecondsfile_size:61912 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 0               make time: 1044153 run-time: 1116 microsecondsfile_size:61904 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 0               make time: 1045456 run-time: 1162 microsecondsfile_size:61808 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 0               make time: 1045581 run-time: 1103 microsecondsfile_size:61712 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 0               make time: 1044598 run-time: 1106 microsecondsfile_size:61904 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 0               make time: 1045874 run-time: 1106 microsecondsfile_size:61808 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 0               make time: 1043805 run-time: 1134 microsecondsfile_size:61712 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 0               make time: 1047900 run-time: 1105 microsecondsfile_size:62112 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 0               make time: 1047166 run-time: 1083 microsecondsfile_size:61808 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 0               make time: 1048272 run-time: 1106 microsecondsfile_size:61808 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 0               make time: 1048503 run-time: 1067 microsecondsfile_size:62112 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 0               make time: 1047191 run-time: 1106 microsecondsfile_size:61808 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 0               make time: 1047489 run-time: 1108 microsecondsfile_size:61808 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 1071741 run-time: 1138 microsecondsfile_size:69344 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 1074239 run-time: 1118 microsecondsfile_size:68800 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 1071334 run-time: 1094 microsecondsfile_size:68864 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 1072728 run-time: 1132 microsecondsfile_size:69344 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 1076155 run-time: 1101 microsecondsfile_size:68800 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 1072324 run-time: 1149 microsecondsfile_size:68864 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 0               make time: 1046961 run-time: 1109 microsecondsfile_size:61992 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 0               make time: 1045786 run-time: 1131 microsecondsfile_size:61720 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 0               make time: 1044759 run-time: 1085 microsecondsfile_size:61720 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 0               make time: 1046451 run-time: 1109 microsecondsfile_size:61992 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 0               make time: 1046063 run-time: 1116 microsecondsfile_size:61720 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 0               make time: 1044571 run-time: 1100 microsecondsfile_size:61720 bytes
mss-write-cross-frame-index                                            result: 0               make time: 278428 run-time: 1072 microsecondsfile_size:61856 bytes
mss-write-cross-frame-ptr                                              result: 0               make time: 277151 run-time: 1091 microsecondsfile_size:61760 bytes
mss-write-cross-object-index-overflow-data                             result: 0               make time: 1047279 run-time: 1087 microsecondsfile_size:62112 bytes
mss-write-cross-object-index-overflow-heap                             result: 0               make time: 1044800 run-time: 1092 microsecondsfile_size:61808 bytes
mss-write-cross-object-index-overflow-stack                            result: 0               make time: 1046813 run-time: 1079 microsecondsfile_size:61808 bytes
mss-write-cross-object-index-underflow-data                            result: 0               make time: 1045429 run-time: 1122 microsecondsfile_size:62112 bytes
mss-write-cross-object-index-underflow-heap                            result: 0               make time: 1045497 run-time: 1105 microsecondsfile_size:61808 bytes
mss-write-cross-object-index-underflow-stack                           result: 0               make time: 1046650 run-time: 1082 microsecondsfile_size:61808 bytes
mss-write-cross-object-ptr-overflow-data                               result: 0               make time: 1043615 run-time: 1087 microsecondsfile_size:61984 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 0               make time: 1044749 run-time: 1142 microsecondsfile_size:61712 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 0               make time: 1044345 run-time: 1083 microsecondsfile_size:61712 bytes
mss-write-cross-object-ptr-underflow-data                              result: 0               make time: 1046313 run-time: 1082 microsecondsfile_size:61984 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 0               make time: 1044869 run-time: 1065 microsecondsfile_size:61712 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 0               make time: 1044787 run-time: 1114 microsecondsfile_size:61712 bytes
mss-write-cross-page-index-stack                                       result: 0               make time: 278642 run-time: 1116 microsecondsfile_size:61912 bytes
mss-write-cross-page-ptr-stack                                         result: 0               make time: 277697 run-time: 1116 microsecondsfile_size:61816 bytes
mss-write-cross-segment-data-to-heap-index                             result: 0               make time: 282060 run-time: 1090 microsecondsfile_size:61912 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 0               make time: 11236 run-time: 758 microsecondsfile_size:61912 bytes
mss-write-cross-segment-data-to-stack-index                            result: 0               make time: 10890 run-time: 764 microsecondsfile_size:61912 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 0               make time: 10852 run-time: 749 microsecondsfile_size:61912 bytes
mss-write-cross-segment-heap-to-data-index                             result: 0               make time: 10931 run-time: 764 microsecondsfile_size:61912 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 0               make time: 11016 run-time: 729 microsecondsfile_size:61912 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 0               make time: 10759 run-time: 759 microsecondsfile_size:61912 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 0               make time: 10818 run-time: 747 microsecondsfile_size:61912 bytes
mss-write-cross-segment-stack-to-data-index                            result: 0               make time: 10808 run-time: 752 microsecondsfile_size:61912 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 0               make time: 10871 run-time: 763 microsecondsfile_size:61912 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 0               make time: 10859 run-time: 757 microsecondsfile_size:61912 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 0               make time: 10819 run-time: 770 microsecondsfile_size:61912 bytes
mss-write-spray-cross-frame                                            result: 0               make time: 277962 run-time: 1071 microsecondsfile_size:61848 bytes
mss-write-spray-cross-object-data                                      result: 0               make time: 1044622 run-time: 1064 microsecondsfile_size:61968 bytes
mss-write-spray-cross-object-heap                                      result: 0               make time: 1045465 run-time: 1100 microsecondsfile_size:61712 bytes
mss-write-spray-cross-object-stack                                     result: 0               make time: 1047645 run-time: 1065 microsecondsfile_size:61712 bytes
mss-write-spray-cross-page-in-heap                                     result: 0               make time: 307260 run-time: 1115 microsecondsfile_size:62016 bytes
mss-write-spray-cross-page-in-stack                                    result: 0               make time: 278462 run-time: 1076 microsecondsfile_size:61808 bytes
mts-access-after-free-alias-heap                                       result: 1               make time: 279974 run-time: 2569 microsecondsfile_size:61872 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 278277 run-time: 1107 microsecondsfile_size:61872 bytes
mts-access-after-free-org-heap                                         result: 1               make time: 279427 run-time: 2542 microsecondsfile_size:61824 bytes
mts-access-after-reclaim-heap                                          result: 1               make time: 320676 run-time: 2553 microsecondsfile_size:62112 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 281058 run-time: 1115 microsecondsfile_size:61904 bytes
mts-access-by-double-free-reallocate                                   result: 262             make time: 344798 run-time: 6543 microsecondsfile_size:62592 bytes
mts-double-free                                                        result: 262             make time: 11569 run-time: 6174 microsecondsfile_size:62592 bytes
mts-reallocate-heap                                                    result: 0               make time: 304674 run-time: 1146 microsecondsfile_size:61296 bytes
mts-reallocate-stack                                                   result: 0               make time: 275116 run-time: 1139 microsecondsfile_size:61128 bytes
mts-write-after-free-heap                                              result: 0               make time: 289385 run-time: 1128 microsecondsfile_size:61752 bytes
mts-write-after-free-stack                                             result: 0               make time: 278882 run-time: 1064 microsecondsfile_size:61800 bytes
mts-write-after-reclaim-heap                                           result: 0               make time: 321879 run-time: 1070 microsecondsfile_size:62144 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 278082 run-time: 1086 microsecondsfile_size:61792 bytes
mts-write-before-reclaim-heap                                          result: 262             make time: 306489 run-time: 2600 microsecondsfile_size:61968 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 293272 run-time: 1119 microsecondsfile_size:61808 bytes
mts-write-by-double-free-reallocate                                    result: 262             make time: 11509 run-time: 6865 microsecondsfile_size:62592 bytes
Compilation time: 108598140 microseconds
Run time: 362874 microseconds
