# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap -cheri-bounds=very-aggressive
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap -cheri-bounds=very-aggressive
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 172334 run-time: 4882 microsecondsfile_size:71176 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3113100 run-time: 4844 microsecondsfile_size:71896 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3115851 run-time: 5022 microsecondsfile_size:71984 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3115200 run-time: 4882 microsecondsfile_size:71896 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3118161 run-time: 4914 microsecondsfile_size:71664 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4203857 run-time: 5100 microsecondsfile_size:73584 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4428331 run-time: 5159 microsecondsfile_size:74040 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4208530 run-time: 5100 microsecondsfile_size:74240 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4213958 run-time: 5203 microsecondsfile_size:72480 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4234500 run-time: 5063 microsecondsfile_size:72536 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4216598 run-time: 5136 microsecondsfile_size:72168 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4237800 run-time: 5116 microsecondsfile_size:72584 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4234003 run-time: 5063 microsecondsfile_size:72040 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 2003699 run-time: 12800 microsecondsfile_size:86360 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19323 run-time: 12846 microsecondsfile_size:86360 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1235932 run-time: 39421 microsecondsfile_size:72792 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 395386 run-time: 38255 microsecondsfile_size:72872 bytes
acc-get-frame-size                                                     result: 0               make time: 1256252 run-time: 4977 microsecondsfile_size:71352 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1103477 run-time: 38123 microsecondsfile_size:75424 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19296 run-time: 38308 microsecondsfile_size:75424 bytes
acc-read-GOT                                                           result: 290             make time: 183085 run-time: 37667 microsecondsfile_size:71392 bytes
acc-read-func                                                          result: -1              make time: 1719253 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 185272 run-time: 5200 microsecondsfile_size:72008 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 186300 run-time: 5200 microsecondsfile_size:72304 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 1000417 run-time: 5168 microsecondsfile_size:72432 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 1003943 run-time: 5215 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 19361 run-time: 5412 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 191961 run-time: 5200 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19249 run-time: 5199 microsecondsfile_size:72376 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 19430 run-time: 40399 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19483 run-time: 40076 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19308 run-time: 40460 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19313 run-time: 40225 microsecondsfile_size:74064 bytes
cfi-call-mid-func                                                      result: -1              make time: 396627 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 176800 run-time: 5300 microsecondsfile_size:71672 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 176115 run-time: 5068 microsecondsfile_size:71600 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 183405 run-time: 5402 microsecondsfile_size:71416 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 741600 run-time: 40269 microsecondsfile_size:71968 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 743100 run-time: 41049 microsecondsfile_size:71912 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 742600 run-time: 5244 microsecondsfile_size:71720 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 743166 run-time: 325724 microsecondsfile_size:71848 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 174404 run-time: 38698 microsecondsfile_size:71544 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 183086 run-time: 5340 microsecondsfile_size:71480 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 186243 run-time: 5300 microsecondsfile_size:71552 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 185386 run-time: 5299 microsecondsfile_size:71544 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 188148 run-time: 5390 microsecondsfile_size:72608 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 189300 run-time: 5399 microsecondsfile_size:72712 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 178400 run-time: 5397 microsecondsfile_size:72024 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 179974 run-time: 5340 microsecondsfile_size:72096 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 177223 run-time: 5205 microsecondsfile_size:72088 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 189939 run-time: 5360 microsecondsfile_size:73040 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 187200 run-time: 5339 microsecondsfile_size:71984 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 177230 run-time: 5194 microsecondsfile_size:72088 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 749513 run-time: 5325 microsecondsfile_size:72680 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 178000 run-time: 5213 microsecondsfile_size:72088 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19388 run-time: 39739 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19399 run-time: 39799 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19308 run-time: 40097 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19374 run-time: 39939 microsecondsfile_size:74064 bytes
cfi-jump-mid-func                                                      result: 0               make time: 183485 run-time: 5206 microsecondsfile_size:71464 bytes
cfi-return-to-func                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-data                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-heap                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-rodata                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-stack                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-libc                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-non-call-site                                            result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site                                          result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 19472 run-time: 644303 microsecondsfile_size:72848 bytes
cfi-return-without-call                                                result: 1               make time: 742320 run-time: 5208 microsecondsfile_size:71536 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 178700 run-time: 39514 microsecondsfile_size:71688 bytes
cpi-func-pointer-assign                                                result: 0               make time: 178851 run-time: 5188 microsecondsfile_size:71672 bytes
cpi-modify-GOT                                                         result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 105098 run-time: 5200 microsecondsfile_size:72248 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 186622 run-time: 5160 microsecondsfile_size:72248 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19349 run-time: 5151 microsecondsfile_size:72248 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19226 run-time: 5173 microsecondsfile_size:72248 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 190854 run-time: 5245 microsecondsfile_size:72712 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19139 run-time: 5166 microsecondsfile_size:72712 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19349 run-time: 5199 microsecondsfile_size:72712 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5378805 run-time: 84815 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5379400 run-time: 50574 microsecondsfile_size:74152 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5374675 run-time: 86121 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5370300 run-time: 120649 microsecondsfile_size:73840 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5376200 run-time: 84125 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5377734 run-time: 81277 microsecondsfile_size:74152 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5379739 run-time: 80944 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5373824 run-time: 114651 microsecondsfile_size:73840 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 290             make time: 5418760 run-time: 111759 microsecondsfile_size:74624 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 290             make time: 5399864 run-time: 113119 microsecondsfile_size:74240 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 290             make time: 5426056 run-time: 112218 microsecondsfile_size:74640 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 290             make time: 5425342 run-time: 112757 microsecondsfile_size:74112 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 290             make time: 5426200 run-time: 112784 microsecondsfile_size:74624 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 290             make time: 5400741 run-time: 112049 microsecondsfile_size:74240 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 290             make time: 5422288 run-time: 112417 microsecondsfile_size:74640 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 290             make time: 5425376 run-time: 112604 microsecondsfile_size:74112 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5795633 run-time: 241007 microsecondsfile_size:99304 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5776500 run-time: 246194 microsecondsfile_size:98224 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5784676 run-time: 242152 microsecondsfile_size:99368 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5765800 run-time: 244766 microsecondsfile_size:98160 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5782600 run-time: 241843 microsecondsfile_size:99304 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5774596 run-time: 248323 microsecondsfile_size:98224 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5795427 run-time: 241576 microsecondsfile_size:99368 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5778411 run-time: 246356 microsecondsfile_size:98160 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 290             make time: 5425600 run-time: 112779 microsecondsfile_size:74616 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 290             make time: 5407900 run-time: 113171 microsecondsfile_size:74288 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 290             make time: 5422407 run-time: 112410 microsecondsfile_size:74632 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 290             make time: 5420952 run-time: 113117 microsecondsfile_size:74096 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 290             make time: 5428999 run-time: 113344 microsecondsfile_size:74616 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 290             make time: 5406555 run-time: 113020 microsecondsfile_size:74288 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 290             make time: 5432726 run-time: 112268 microsecondsfile_size:74632 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 290             make time: 5423010 run-time: 113316 microsecondsfile_size:74096 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1343500 run-time: 39123 microsecondsfile_size:73888 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1344972 run-time: 39948 microsecondsfile_size:73872 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5415934 run-time: 37265 microsecondsfile_size:74552 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5399683 run-time: 37782 microsecondsfile_size:74168 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5424900 run-time: 38199 microsecondsfile_size:74576 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5417408 run-time: 37974 microsecondsfile_size:74040 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5420985 run-time: 37712 microsecondsfile_size:74544 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5400003 run-time: 38653 microsecondsfile_size:74160 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5416500 run-time: 37711 microsecondsfile_size:74560 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5413172 run-time: 37731 microsecondsfile_size:74096 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1345200 run-time: 37500 microsecondsfile_size:74056 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1347499 run-time: 38782 microsecondsfile_size:74040 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1400314 run-time: 37724 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19253 run-time: 38875 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19105 run-time: 38616 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19268 run-time: 39240 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19500 run-time: 39060 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19250 run-time: 38999 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19293 run-time: 39068 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19290 run-time: 38500 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19362 run-time: 38800 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19300 run-time: 38600 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19231 run-time: 39032 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19192 run-time: 38978 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19399 run-time: 38780 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19200 run-time: 39539 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19250 run-time: 38480 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19289 run-time: 39192 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19183 run-time: 39080 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19201 run-time: 39159 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19391 run-time: 38899 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19304 run-time: 39060 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19231 run-time: 38843 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19346 run-time: 38881 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19401 run-time: 38883 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19239 run-time: 38900 microsecondsfile_size:75728 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 290             make time: 1343489 run-time: 38619 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 290             make time: 19230 run-time: 38978 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 290             make time: 19400 run-time: 39799 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 290             make time: 19412 run-time: 39243 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 290             make time: 1344676 run-time: 39340 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 290             make time: 19299 run-time: 39667 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 290             make time: 19300 run-time: 39591 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 290             make time: 19300 run-time: 39147 microsecondsfile_size:74648 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5376960 run-time: 118019 microsecondsfile_size:74240 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5380169 run-time: 49496 microsecondsfile_size:74192 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5385227 run-time: 119346 microsecondsfile_size:73944 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5377099 run-time: 118168 microsecondsfile_size:74240 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5379077 run-time: 82552 microsecondsfile_size:74192 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5381000 run-time: 114123 microsecondsfile_size:73944 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 290             make time: 5434953 run-time: 114520 microsecondsfile_size:75520 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 290             make time: 5419428 run-time: 115371 microsecondsfile_size:75064 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 290             make time: 5443200 run-time: 114827 microsecondsfile_size:74936 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 290             make time: 5440648 run-time: 115274 microsecondsfile_size:75520 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 290             make time: 5425860 run-time: 114306 microsecondsfile_size:75064 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 290             make time: 5448968 run-time: 114719 microsecondsfile_size:74936 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5794872 run-time: 241819 microsecondsfile_size:99328 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5776260 run-time: 246405 microsecondsfile_size:98248 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5777719 run-time: 242732 microsecondsfile_size:98120 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5786769 run-time: 240974 microsecondsfile_size:99328 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5784075 run-time: 246138 microsecondsfile_size:98248 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5775239 run-time: 240319 microsecondsfile_size:98120 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 290             make time: 5424878 run-time: 113378 microsecondsfile_size:74720 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 290             make time: 5400587 run-time: 113768 microsecondsfile_size:74264 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 290             make time: 5423233 run-time: 113561 microsecondsfile_size:74200 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 290             make time: 5420464 run-time: 114418 microsecondsfile_size:74720 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 290             make time: 5405824 run-time: 113808 microsecondsfile_size:74264 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 290             make time: 5424599 run-time: 112636 microsecondsfile_size:74200 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1357647 run-time: 39684 microsecondsfile_size:74656 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1342462 run-time: 40200 microsecondsfile_size:73832 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5428188 run-time: 37137 microsecondsfile_size:75320 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5407339 run-time: 38105 microsecondsfile_size:74936 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5433199 run-time: 38012 microsecondsfile_size:74808 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5426772 run-time: 38660 microsecondsfile_size:75320 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5415247 run-time: 38652 microsecondsfile_size:74936 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5428440 run-time: 38420 microsecondsfile_size:74808 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5420000 run-time: 37826 microsecondsfile_size:74520 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5395415 run-time: 37884 microsecondsfile_size:74136 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5417000 run-time: 37710 microsecondsfile_size:74072 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5416413 run-time: 37486 microsecondsfile_size:74520 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5393600 run-time: 38030 microsecondsfile_size:74136 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5421100 run-time: 37531 microsecondsfile_size:74072 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1354622 run-time: 37454 microsecondsfile_size:74824 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1343133 run-time: 37977 microsecondsfile_size:74000 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1378470 run-time: 76676 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19448 run-time: 77462 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19430 run-time: 76831 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19409 run-time: 77478 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19374 run-time: 77632 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19279 run-time: 77466 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19392 run-time: 77271 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19325 run-time: 77173 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19349 run-time: 38517 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19265 run-time: 38034 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19250 run-time: 38743 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19448 run-time: 38403 microsecondsfile_size:75312 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1356400 run-time: 39617 microsecondsfile_size:74648 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5418209 run-time: 38208 microsecondsfile_size:74512 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5396586 run-time: 39200 microsecondsfile_size:74064 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5419699 run-time: 38700 microsecondsfile_size:74000 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1534936 run-time: 39317 microsecondsfile_size:76160 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1352327 run-time: 39387 microsecondsfile_size:74080 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1386238 run-time: 4976 microsecondsfile_size:74880 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1383655 run-time: 4878 microsecondsfile_size:74576 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1372786 run-time: 4899 microsecondsfile_size:74528 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1618072 run-time: 17698 microsecondsfile_size:76544 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1388195 run-time: 4944 microsecondsfile_size:74848 bytes
mts-access-by-double-free-reallocate                                   result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
mts-double-free                                                        result: 1               make time: 1699419 run-time: 1073030 microsecondsfile_size:78728 bytes
mts-reallocate-heap                                                    result: 1               make time: 1436983 run-time: 5097 microsecondsfile_size:73928 bytes
mts-reallocate-stack                                                   result: 0               make time: 1243590 run-time: 4861 microsecondsfile_size:72064 bytes
mts-write-after-free-heap                                              result: 0               make time: 1344119 run-time: 4905 microsecondsfile_size:73840 bytes
mts-write-after-free-stack                                             result: 0               make time: 1353593 run-time: 4917 microsecondsfile_size:74176 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1621170 run-time: 5998 microsecondsfile_size:76800 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1349622 run-time: 4882 microsecondsfile_size:74128 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1552731 run-time: 17823 microsecondsfile_size:76512 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1332741 run-time: 4979 microsecondsfile_size:73880 bytes
mts-write-by-double-free-reallocate                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
Compilation time: 542740174 microseconds
Run time: 15592541 microseconds
