# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap -cheri-bounds=aggressive
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap -cheri-bounds=aggressive
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 3084474 run-time: 4904 microsecondsfile_size:71176 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3116333 run-time: 5000 microsecondsfile_size:71896 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3117935 run-time: 5014 microsecondsfile_size:71984 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3118053 run-time: 5000 microsecondsfile_size:71896 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3115319 run-time: 5063 microsecondsfile_size:71664 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4212399 run-time: 5105 microsecondsfile_size:73584 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4427595 run-time: 5160 microsecondsfile_size:74040 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4205227 run-time: 5207 microsecondsfile_size:74240 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4211958 run-time: 5202 microsecondsfile_size:72480 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4242989 run-time: 5147 microsecondsfile_size:72536 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4214464 run-time: 5111 microsecondsfile_size:72168 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4240457 run-time: 5199 microsecondsfile_size:72584 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4243276 run-time: 5100 microsecondsfile_size:72040 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 2005700 run-time: 12700 microsecondsfile_size:86360 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19264 run-time: 12823 microsecondsfile_size:86360 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1421711 run-time: 37709 microsecondsfile_size:72792 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 211530 run-time: 38399 microsecondsfile_size:72872 bytes
acc-get-frame-size                                                     result: 0               make time: 1254143 run-time: 5135 microsecondsfile_size:71352 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1103700 run-time: 37764 microsecondsfile_size:75424 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19218 run-time: 38237 microsecondsfile_size:75424 bytes
acc-read-GOT                                                           result: 290             make time: 182700 run-time: 77526 microsecondsfile_size:71392 bytes
acc-read-func                                                          result: -1              make time: 1721864 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 185447 run-time: 5250 microsecondsfile_size:72008 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 186077 run-time: 5347 microsecondsfile_size:72304 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 1001026 run-time: 5214 microsecondsfile_size:72432 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 1000462 run-time: 5206 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 191816 run-time: 5248 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 19300 run-time: 5296 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19300 run-time: 5200 microsecondsfile_size:72376 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 1038875 run-time: 80302 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19200 run-time: 80931 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19200 run-time: 80766 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19391 run-time: 81166 microsecondsfile_size:74064 bytes
cfi-call-mid-func                                                      result: -1              make time: 383728 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 176415 run-time: 5244 microsecondsfile_size:71672 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 177481 run-time: 5256 microsecondsfile_size:71600 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 182435 run-time: 5235 microsecondsfile_size:71416 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 740723 run-time: 40331 microsecondsfile_size:71968 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 744490 run-time: 41898 microsecondsfile_size:71912 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 742321 run-time: 5243 microsecondsfile_size:71720 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 744765 run-time: 331647 microsecondsfile_size:71848 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 176497 run-time: 41709 microsecondsfile_size:71544 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 183025 run-time: 5222 microsecondsfile_size:71480 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 184449 run-time: 5246 microsecondsfile_size:71552 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 184308 run-time: 5191 microsecondsfile_size:71544 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 188700 run-time: 5237 microsecondsfile_size:72608 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 188783 run-time: 5221 microsecondsfile_size:72712 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 178021 run-time: 5322 microsecondsfile_size:72024 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 179415 run-time: 5244 microsecondsfile_size:72096 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 178700 run-time: 5200 microsecondsfile_size:72088 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 189974 run-time: 5200 microsecondsfile_size:73040 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 186716 run-time: 5173 microsecondsfile_size:71984 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 177864 run-time: 5235 microsecondsfile_size:72088 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 750820 run-time: 5179 microsecondsfile_size:72680 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 179513 run-time: 5262 microsecondsfile_size:72088 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 290             make time: 19371 run-time: 42082 microsecondsfile_size:72792 bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 290             make time: 19264 run-time: 42608 microsecondsfile_size:72872 bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19319 run-time: 42954 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19302 run-time: 42699 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19295 run-time: 42633 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19318 run-time: 42050 microsecondsfile_size:74064 bytes
cfi-jump-mid-func                                                      result: 0               make time: 185886 run-time: 5118 microsecondsfile_size:71464 bytes
cfi-return-to-func                                                     result: 290             make time: 1052530 run-time: 686842 microsecondsfile_size:72600 bytes
cfi-return-to-instruction-in-data                                      result: 290             make time: 19245 run-time: 691368 microsecondsfile_size:74064 bytes
cfi-return-to-instruction-in-heap                                      result: 290             make time: 19244 run-time: 687993 microsecondsfile_size:74064 bytes
cfi-return-to-instruction-in-rodata                                    result: 290             make time: 19209 run-time: 693634 microsecondsfile_size:74064 bytes
cfi-return-to-instruction-in-stack                                     result: 290             make time: 19297 run-time: 691231 microsecondsfile_size:74064 bytes
cfi-return-to-libc                                                     result: 290             make time: 1054697 run-time: 617205 microsecondsfile_size:72584 bytes
cfi-return-to-non-call-site                                            result: 290             make time: 1051000 run-time: 691458 microsecondsfile_size:72464 bytes
cfi-return-to-wrong-call-site                                          result: 290             make time: 1052100 run-time: 696081 microsecondsfile_size:72488 bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 1061870 run-time: 1054060 microsecondsfile_size:72848 bytes
cfi-return-without-call                                                result: 1               make time: 745263 run-time: 392931 microsecondsfile_size:71536 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 179297 run-time: 43753 microsecondsfile_size:71688 bytes
cpi-func-pointer-assign                                                result: 0               make time: 178964 run-time: 5159 microsecondsfile_size:71672 bytes
cpi-modify-GOT                                                         result: 290             make time: 743548 run-time: 88053 microsecondsfile_size:71688 bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 186958 run-time: 5202 microsecondsfile_size:72248 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 19139 run-time: 5207 microsecondsfile_size:72248 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19264 run-time: 5197 microsecondsfile_size:72248 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19335 run-time: 5244 microsecondsfile_size:72248 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 192000 run-time: 5200 microsecondsfile_size:72712 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19445 run-time: 5245 microsecondsfile_size:72712 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19235 run-time: 5200 microsecondsfile_size:72712 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5380071 run-time: 79405 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5379390 run-time: 47550 microsecondsfile_size:74152 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5369258 run-time: 80012 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5377256 run-time: 112407 microsecondsfile_size:73840 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5374004 run-time: 80096 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5379881 run-time: 79855 microsecondsfile_size:74152 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5377435 run-time: 79636 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5382835 run-time: 111895 microsecondsfile_size:73840 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 290             make time: 5418067 run-time: 112722 microsecondsfile_size:74624 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 290             make time: 5406166 run-time: 113580 microsecondsfile_size:74240 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 290             make time: 5423300 run-time: 112761 microsecondsfile_size:74640 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 290             make time: 5420635 run-time: 113009 microsecondsfile_size:74112 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 290             make time: 5427299 run-time: 113023 microsecondsfile_size:74624 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 290             make time: 5405164 run-time: 112845 microsecondsfile_size:74240 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 290             make time: 5419739 run-time: 112228 microsecondsfile_size:74640 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 290             make time: 5427820 run-time: 112144 microsecondsfile_size:74112 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5786389 run-time: 239975 microsecondsfile_size:99304 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5780913 run-time: 245817 microsecondsfile_size:98224 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5783828 run-time: 242386 microsecondsfile_size:99368 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5771729 run-time: 245237 microsecondsfile_size:98160 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5786094 run-time: 240893 microsecondsfile_size:99304 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5772115 run-time: 245510 microsecondsfile_size:98224 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5784000 run-time: 241255 microsecondsfile_size:99368 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5768006 run-time: 244740 microsecondsfile_size:98160 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 290             make time: 5421302 run-time: 112618 microsecondsfile_size:74616 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 290             make time: 5400098 run-time: 37364 microsecondsfile_size:74288 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 290             make time: 5428616 run-time: 111680 microsecondsfile_size:74632 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 290             make time: 5424280 run-time: 111751 microsecondsfile_size:74096 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 290             make time: 5421509 run-time: 112996 microsecondsfile_size:74616 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 290             make time: 5398900 run-time: 112422 microsecondsfile_size:74288 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 290             make time: 5421253 run-time: 113118 microsecondsfile_size:74632 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 290             make time: 5420773 run-time: 112020 microsecondsfile_size:74096 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1341054 run-time: 37400 microsecondsfile_size:73888 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1343000 run-time: 37907 microsecondsfile_size:73872 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5419253 run-time: 37799 microsecondsfile_size:74552 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5392269 run-time: 38667 microsecondsfile_size:74168 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5420395 run-time: 38794 microsecondsfile_size:74576 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5415273 run-time: 38354 microsecondsfile_size:74040 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5416703 run-time: 38365 microsecondsfile_size:74544 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5395900 run-time: 37251 microsecondsfile_size:74160 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5416725 run-time: 38474 microsecondsfile_size:74560 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5421100 run-time: 37499 microsecondsfile_size:74096 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1344237 run-time: 37800 microsecondsfile_size:74056 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1345299 run-time: 38182 microsecondsfile_size:74040 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1399687 run-time: 37937 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19232 run-time: 38867 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19219 run-time: 39199 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19200 run-time: 38734 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19349 run-time: 38782 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19255 run-time: 39102 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19119 run-time: 38700 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19230 run-time: 39261 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19349 run-time: 38700 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19166 run-time: 38740 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19247 run-time: 39500 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19274 run-time: 39099 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19174 run-time: 39164 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19330 run-time: 39250 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19435 run-time: 39166 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19299 run-time: 39686 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19357 run-time: 38700 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19169 run-time: 39096 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19252 run-time: 39047 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19285 run-time: 39142 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19379 run-time: 38517 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19071 run-time: 38698 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19267 run-time: 38695 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19204 run-time: 38964 microsecondsfile_size:75728 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 290             make time: 1338297 run-time: 36904 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 290             make time: 19265 run-time: 37433 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 290             make time: 19200 run-time: 37574 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 290             make time: 19310 run-time: 37580 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 290             make time: 1344502 run-time: 37440 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 290             make time: 19299 run-time: 38155 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 290             make time: 19400 run-time: 37600 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 290             make time: 19486 run-time: 37356 microsecondsfile_size:74648 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5371596 run-time: 38394 microsecondsfile_size:74240 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5377800 run-time: 38568 microsecondsfile_size:74192 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5374930 run-time: 38845 microsecondsfile_size:73944 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5376234 run-time: 39100 microsecondsfile_size:74240 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5376095 run-time: 38415 microsecondsfile_size:74192 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5377600 run-time: 37854 microsecondsfile_size:73944 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 290             make time: 5441677 run-time: 36975 microsecondsfile_size:75520 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 290             make time: 5414501 run-time: 38313 microsecondsfile_size:75064 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 290             make time: 5438006 run-time: 37691 microsecondsfile_size:74936 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 290             make time: 5437300 run-time: 38380 microsecondsfile_size:75520 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 290             make time: 5413463 run-time: 37838 microsecondsfile_size:75064 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 290             make time: 5440799 run-time: 37500 microsecondsfile_size:74936 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5791822 run-time: 237375 microsecondsfile_size:99328 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5774253 run-time: 242572 microsecondsfile_size:98248 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5772048 run-time: 237806 microsecondsfile_size:98120 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5788300 run-time: 240125 microsecondsfile_size:99328 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5776100 run-time: 240992 microsecondsfile_size:98248 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5778000 run-time: 235978 microsecondsfile_size:98120 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 290             make time: 5426088 run-time: 38199 microsecondsfile_size:74720 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 290             make time: 5405400 run-time: 37975 microsecondsfile_size:74264 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 290             make time: 5426775 run-time: 37142 microsecondsfile_size:74200 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 290             make time: 5424700 run-time: 37456 microsecondsfile_size:74720 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 290             make time: 5409431 run-time: 37568 microsecondsfile_size:74264 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 290             make time: 5428797 run-time: 37937 microsecondsfile_size:74200 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1354118 run-time: 37082 microsecondsfile_size:74656 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1344797 run-time: 38676 microsecondsfile_size:73832 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5436482 run-time: 37769 microsecondsfile_size:75320 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5405436 run-time: 38879 microsecondsfile_size:74936 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5428200 run-time: 38500 microsecondsfile_size:74808 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5431100 run-time: 38051 microsecondsfile_size:75320 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5403863 run-time: 38802 microsecondsfile_size:74936 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5431924 run-time: 37891 microsecondsfile_size:74808 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5419102 run-time: 37588 microsecondsfile_size:74520 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5397121 run-time: 37697 microsecondsfile_size:74136 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5421202 run-time: 37348 microsecondsfile_size:74072 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5423999 run-time: 37500 microsecondsfile_size:74520 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5398900 run-time: 37800 microsecondsfile_size:74136 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5420632 run-time: 37667 microsecondsfile_size:74072 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1355900 run-time: 37503 microsecondsfile_size:74824 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1345733 run-time: 38300 microsecondsfile_size:74000 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1381000 run-time: 76760 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19252 run-time: 77335 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19393 run-time: 77709 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19409 run-time: 77739 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19243 run-time: 76892 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19315 run-time: 77346 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19201 run-time: 76722 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19300 run-time: 77930 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19300 run-time: 39400 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19400 run-time: 38546 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19308 run-time: 39213 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19349 run-time: 38900 microsecondsfile_size:75312 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1355000 run-time: 38163 microsecondsfile_size:74648 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5415408 run-time: 38928 microsecondsfile_size:74512 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5393423 run-time: 38698 microsecondsfile_size:74064 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5411805 run-time: 39063 microsecondsfile_size:74000 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1534946 run-time: 40241 microsecondsfile_size:76160 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1345032 run-time: 39167 microsecondsfile_size:74080 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1383352 run-time: 5015 microsecondsfile_size:74880 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1383396 run-time: 4900 microsecondsfile_size:74576 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1369316 run-time: 4983 microsecondsfile_size:74528 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1621100 run-time: 17747 microsecondsfile_size:76544 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1387100 run-time: 4916 microsecondsfile_size:74848 bytes
mts-access-by-double-free-reallocate                                   result: 1               make time: 1703585 run-time: 8234250 microsecondsfile_size:78728 bytes
mts-double-free                                                        result: 1               make time: 19389 run-time: 1071319 microsecondsfile_size:78728 bytes
mts-reallocate-heap                                                    result: 1               make time: 1437906 run-time: 5323 microsecondsfile_size:73928 bytes
mts-reallocate-stack                                                   result: 0               make time: 1246122 run-time: 5030 microsecondsfile_size:72064 bytes
mts-write-after-free-heap                                              result: 0               make time: 1341820 run-time: 5108 microsecondsfile_size:73840 bytes
mts-write-after-free-stack                                             result: 0               make time: 1352090 run-time: 5094 microsecondsfile_size:74176 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1622044 run-time: 6000 microsecondsfile_size:76800 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1350806 run-time: 5093 microsecondsfile_size:74128 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1550529 run-time: 18296 microsecondsfile_size:76512 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1340131 run-time: 4999 microsecondsfile_size:73880 bytes
mts-write-by-double-free-reallocate                                    result: 1               make time: 19464 run-time: 8233214 microsecondsfile_size:78728 bytes
Compilation time: 550071040 microseconds
Run time: 35967653 microseconds
