# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 171956 run-time: 4877 microsecondsfile_size:69536 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3071110 run-time: 4989 microsecondsfile_size:70248 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3077675 run-time: 4961 microsecondsfile_size:70336 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3075500 run-time: 4935 microsecondsfile_size:70256 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3077279 run-time: 4940 microsecondsfile_size:70024 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4158875 run-time: 5074 microsecondsfile_size:71752 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4395400 run-time: 5230 microsecondsfile_size:71648 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4163868 run-time: 5100 microsecondsfile_size:72400 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4164822 run-time: 5291 microsecondsfile_size:70712 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4158710 run-time: 5172 microsecondsfile_size:70576 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4149625 run-time: 5074 microsecondsfile_size:70080 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4153100 run-time: 5124 microsecondsfile_size:70368 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4152398 run-time: 5114 microsecondsfile_size:70080 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 1980305 run-time: 12923 microsecondsfile_size:83808 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19349 run-time: 12906 microsecondsfile_size:83808 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1235202 run-time: 39324 microsecondsfile_size:71216 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 393744 run-time: 38199 microsecondsfile_size:71296 bytes
acc-get-frame-size                                                     result: 0               make time: 1252885 run-time: 5092 microsecondsfile_size:69768 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1092964 run-time: 36822 microsecondsfile_size:71704 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19299 run-time: 37641 microsecondsfile_size:71704 bytes
acc-read-GOT                                                           result: 290             make time: 182640 run-time: 36614 microsecondsfile_size:69816 bytes
acc-read-func                                                          result: -1              make time: 1710177 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 185181 run-time: 5252 microsecondsfile_size:70432 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 186100 run-time: 5166 microsecondsfile_size:70656 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 999659 run-time: 5275 microsecondsfile_size:70856 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 1000908 run-time: 5244 microsecondsfile_size:70800 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 19446 run-time: 5413 microsecondsfile_size:70800 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 190799 run-time: 5164 microsecondsfile_size:70800 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19349 run-time: 5247 microsecondsfile_size:70800 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 19308 run-time: 39956 microsecondsfile_size:72480 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19265 run-time: 39599 microsecondsfile_size:72480 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19424 run-time: 39714 microsecondsfile_size:72480 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19241 run-time: 40400 microsecondsfile_size:72480 bytes
cfi-call-mid-func                                                      result: -1              make time: 395301 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 175837 run-time: 5425 microsecondsfile_size:70096 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 175594 run-time: 5224 microsecondsfile_size:70016 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 183100 run-time: 5319 microsecondsfile_size:69840 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 741107 run-time: 39151 microsecondsfile_size:70384 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 743270 run-time: 40460 microsecondsfile_size:70336 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 740558 run-time: 5355 microsecondsfile_size:70144 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 740066 run-time: 320527 microsecondsfile_size:70272 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 174191 run-time: 39914 microsecondsfile_size:69968 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 184305 run-time: 5340 microsecondsfile_size:69904 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 184477 run-time: 5375 microsecondsfile_size:69968 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 184625 run-time: 5356 microsecondsfile_size:69968 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 187649 run-time: 5399 microsecondsfile_size:71032 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 188400 run-time: 5399 microsecondsfile_size:71136 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 177470 run-time: 5420 microsecondsfile_size:70448 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 178678 run-time: 5425 microsecondsfile_size:70520 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 177299 run-time: 5302 microsecondsfile_size:70504 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 189600 run-time: 5344 microsecondsfile_size:71464 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 186620 run-time: 5379 microsecondsfile_size:70408 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 176877 run-time: 5160 microsecondsfile_size:70504 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 746589 run-time: 5425 microsecondsfile_size:71104 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 177699 run-time: 5232 microsecondsfile_size:70512 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19379 run-time: 40114 microsecondsfile_size:72480 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19418 run-time: 40212 microsecondsfile_size:72480 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19275 run-time: 39900 microsecondsfile_size:72480 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19400 run-time: 39999 microsecondsfile_size:72480 bytes
cfi-jump-mid-func                                                      result: 0               make time: 183051 run-time: 5200 microsecondsfile_size:69888 bytes
cfi-return-to-func                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-data                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-heap                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-rodata                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-stack                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-libc                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-non-call-site                                            result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site                                          result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 19399 run-time: 648864 microsecondsfile_size:71264 bytes
cfi-return-without-call                                                result: 1               make time: 745122 run-time: 5147 microsecondsfile_size:69960 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 177840 run-time: 39421 microsecondsfile_size:70112 bytes
cpi-func-pointer-assign                                                result: 0               make time: 177700 run-time: 5200 microsecondsfile_size:70096 bytes
cpi-modify-GOT                                                         result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 104599 run-time: 5200 microsecondsfile_size:70672 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 185490 run-time: 5254 microsecondsfile_size:70672 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19367 run-time: 5263 microsecondsfile_size:70672 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19272 run-time: 5214 microsecondsfile_size:70672 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 190605 run-time: 5177 microsecondsfile_size:71136 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19209 run-time: 5244 microsecondsfile_size:71136 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19168 run-time: 5200 microsecondsfile_size:71136 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5329321 run-time: 84591 microsecondsfile_size:72360 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5337300 run-time: 49981 microsecondsfile_size:72384 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5328699 run-time: 84993 microsecondsfile_size:72368 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5329893 run-time: 118463 microsecondsfile_size:72064 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5328899 run-time: 82839 microsecondsfile_size:72360 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5340253 run-time: 81190 microsecondsfile_size:72384 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5333634 run-time: 81289 microsecondsfile_size:72368 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5340800 run-time: 112802 microsecondsfile_size:72064 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 0               make time: 5337695 run-time: 4882 microsecondsfile_size:72664 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 0               make time: 5335865 run-time: 4934 microsecondsfile_size:72144 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 0               make time: 5330800 run-time: 4969 microsecondsfile_size:72368 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 0               make time: 5332800 run-time: 4900 microsecondsfile_size:72080 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 0               make time: 5335749 run-time: 4950 microsecondsfile_size:72664 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 0               make time: 5333801 run-time: 4979 microsecondsfile_size:72144 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 0               make time: 5340400 run-time: 4900 microsecondsfile_size:72368 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 0               make time: 5344264 run-time: 4995 microsecondsfile_size:72080 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5571844 run-time: 5400 microsecondsfile_size:94624 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5629160 run-time: 5482 microsecondsfile_size:93544 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5570125 run-time: 5354 microsecondsfile_size:94688 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5601184 run-time: 5425 microsecondsfile_size:93416 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5568581 run-time: 5424 microsecondsfile_size:94624 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5630822 run-time: 5428 microsecondsfile_size:93544 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5576100 run-time: 5365 microsecondsfile_size:94688 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5604075 run-time: 5353 microsecondsfile_size:93416 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 0               make time: 5339200 run-time: 4882 microsecondsfile_size:72648 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 0               make time: 5332500 run-time: 4899 microsecondsfile_size:72136 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 0               make time: 5334176 run-time: 4882 microsecondsfile_size:72360 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 0               make time: 5336500 run-time: 4966 microsecondsfile_size:72072 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 0               make time: 5343068 run-time: 4953 microsecondsfile_size:72648 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 0               make time: 5340008 run-time: 4881 microsecondsfile_size:72136 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 0               make time: 5332459 run-time: 4900 microsecondsfile_size:72360 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 0               make time: 5336500 run-time: 5000 microsecondsfile_size:72072 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1322518 run-time: 39100 microsecondsfile_size:72056 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1323251 run-time: 39400 microsecondsfile_size:72040 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5328800 run-time: 37000 microsecondsfile_size:72592 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5332802 run-time: 37797 microsecondsfile_size:72208 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5337560 run-time: 37794 microsecondsfile_size:72608 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5330146 run-time: 37982 microsecondsfile_size:72144 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5338900 run-time: 37799 microsecondsfile_size:72584 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5333069 run-time: 37299 microsecondsfile_size:72200 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5336099 run-time: 37629 microsecondsfile_size:72600 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5329300 run-time: 37673 microsecondsfile_size:72136 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1325100 run-time: 37543 microsecondsfile_size:72288 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1325100 run-time: 38364 microsecondsfile_size:72272 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1353300 run-time: 38077 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19439 run-time: 39033 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19200 run-time: 38900 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19334 run-time: 38698 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19300 run-time: 38488 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19349 run-time: 38600 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19367 run-time: 38800 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19367 run-time: 38999 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19299 run-time: 38795 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19224 run-time: 38879 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19339 run-time: 38781 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19308 run-time: 38999 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19404 run-time: 38400 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19176 run-time: 38425 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19342 run-time: 38592 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19326 run-time: 38573 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19338 run-time: 38552 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19302 run-time: 39297 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19075 run-time: 38517 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19241 run-time: 38865 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19314 run-time: 38700 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19282 run-time: 38698 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19439 run-time: 38660 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19168 run-time: 38696 microsecondsfile_size:73632 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 0               make time: 1327000 run-time: 4966 microsecondsfile_size:72520 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 0               make time: 19375 run-time: 4940 microsecondsfile_size:72520 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 0               make time: 19400 run-time: 4890 microsecondsfile_size:72520 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 0               make time: 19355 run-time: 4893 microsecondsfile_size:72520 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 0               make time: 1335345 run-time: 4966 microsecondsfile_size:72872 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 0               make time: 19396 run-time: 5070 microsecondsfile_size:72872 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 0               make time: 19334 run-time: 4965 microsecondsfile_size:72872 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 0               make time: 19260 run-time: 4999 microsecondsfile_size:72872 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5337586 run-time: 116000 microsecondsfile_size:72472 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5333691 run-time: 48864 microsecondsfile_size:72424 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5334867 run-time: 116901 microsecondsfile_size:72104 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5330966 run-time: 117204 microsecondsfile_size:72472 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5334462 run-time: 82006 microsecondsfile_size:72424 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5331522 run-time: 113782 microsecondsfile_size:72104 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 0               make time: 5352662 run-time: 5000 microsecondsfile_size:73424 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 0               make time: 5344200 run-time: 4950 microsecondsfile_size:72904 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 0               make time: 5350999 run-time: 4900 microsecondsfile_size:72840 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 0               make time: 5351080 run-time: 4925 microsecondsfile_size:73424 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 0               make time: 5347835 run-time: 4902 microsecondsfile_size:72904 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 0               make time: 5351661 run-time: 4883 microsecondsfile_size:72840 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5585218 run-time: 5200 microsecondsfile_size:95096 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5647702 run-time: 5328 microsecondsfile_size:93952 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5614800 run-time: 5147 microsecondsfile_size:93824 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5581099 run-time: 5200 microsecondsfile_size:95096 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5646629 run-time: 5244 microsecondsfile_size:93952 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5617400 run-time: 5153 microsecondsfile_size:93824 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 0               make time: 5339799 run-time: 4882 microsecondsfile_size:72696 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 0               make time: 5336049 run-time: 5000 microsecondsfile_size:72176 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 0               make time: 5334156 run-time: 4900 microsecondsfile_size:72176 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 0               make time: 5340586 run-time: 4882 microsecondsfile_size:72696 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 0               make time: 5340119 run-time: 4915 microsecondsfile_size:72176 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 0               make time: 5338454 run-time: 4906 microsecondsfile_size:72176 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1333400 run-time: 39059 microsecondsfile_size:72768 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1324242 run-time: 39732 microsecondsfile_size:72064 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5344370 run-time: 37229 microsecondsfile_size:73232 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5342700 run-time: 37851 microsecondsfile_size:72904 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5343699 run-time: 38100 microsecondsfile_size:72776 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5342726 run-time: 38184 microsecondsfile_size:73232 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5343100 run-time: 38000 microsecondsfile_size:72904 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5351520 run-time: 37600 microsecondsfile_size:72776 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5332186 run-time: 38000 microsecondsfile_size:72560 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5332648 run-time: 38399 microsecondsfile_size:72240 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5335477 run-time: 38306 microsecondsfile_size:72112 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5334126 run-time: 38026 microsecondsfile_size:72560 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5333349 run-time: 38239 microsecondsfile_size:72240 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5335643 run-time: 38332 microsecondsfile_size:72112 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1335000 run-time: 37135 microsecondsfile_size:72936 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1326955 run-time: 38316 microsecondsfile_size:72232 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1345484 run-time: 76115 microsecondsfile_size:73288 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19300 run-time: 78023 microsecondsfile_size:73288 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19299 run-time: 77706 microsecondsfile_size:73288 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19300 run-time: 77637 microsecondsfile_size:73288 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19215 run-time: 77710 microsecondsfile_size:73288 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19345 run-time: 76945 microsecondsfile_size:73288 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19350 run-time: 77323 microsecondsfile_size:73288 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19319 run-time: 77880 microsecondsfile_size:73288 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19277 run-time: 38964 microsecondsfile_size:73288 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19366 run-time: 38900 microsecondsfile_size:73288 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19362 run-time: 38468 microsecondsfile_size:73288 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19234 run-time: 37975 microsecondsfile_size:73288 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1335273 run-time: 39421 microsecondsfile_size:72760 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5336933 run-time: 37560 microsecondsfile_size:72552 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5332600 run-time: 39187 microsecondsfile_size:72040 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5327600 run-time: 38661 microsecondsfile_size:72040 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1513475 run-time: 39600 microsecondsfile_size:73768 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1327814 run-time: 39279 microsecondsfile_size:72312 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1357120 run-time: 4966 microsecondsfile_size:72664 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1328339 run-time: 4882 microsecondsfile_size:72224 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1330668 run-time: 4882 microsecondsfile_size:72440 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1600901 run-time: 17539 microsecondsfile_size:73840 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1330533 run-time: 4920 microsecondsfile_size:72504 bytes
mts-access-by-double-free-reallocate                                   result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
mts-double-free                                                        result: 1               make time: 1703908 run-time: 1070632 microsecondsfile_size:76464 bytes
mts-reallocate-heap                                                    result: 1               make time: 1430500 run-time: 5156 microsecondsfile_size:71736 bytes
mts-reallocate-stack                                                   result: 0               make time: 1233585 run-time: 4941 microsecondsfile_size:70360 bytes
mts-write-after-free-heap                                              result: 0               make time: 1323400 run-time: 4984 microsecondsfile_size:71944 bytes
mts-write-after-free-stack                                             result: 0               make time: 1331502 run-time: 4922 microsecondsfile_size:72280 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1602513 run-time: 5786 microsecondsfile_size:74080 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1325605 run-time: 5015 microsecondsfile_size:72232 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1533500 run-time: 17409 microsecondsfile_size:74184 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1324300 run-time: 5010 microsecondsfile_size:72112 bytes
mts-write-by-double-free-reallocate                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
Compilation time: 534107064 microseconds
Run time: 8910584 microseconds
