# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap -cheri-bounds=aggressive
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap -cheri-bounds=aggressive
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 173696 run-time: 5063 microsecondsfile_size:71176 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3117872 run-time: 5152 microsecondsfile_size:71896 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3116978 run-time: 5000 microsecondsfile_size:71984 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3116400 run-time: 5032 microsecondsfile_size:71896 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3118193 run-time: 4979 microsecondsfile_size:71664 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4206617 run-time: 5340 microsecondsfile_size:73584 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4424900 run-time: 5391 microsecondsfile_size:74040 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4201785 run-time: 5275 microsecondsfile_size:74240 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4217800 run-time: 5366 microsecondsfile_size:72480 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4236254 run-time: 5293 microsecondsfile_size:72536 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4222996 run-time: 5273 microsecondsfile_size:72168 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4239819 run-time: 5281 microsecondsfile_size:72584 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4241907 run-time: 5425 microsecondsfile_size:72040 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 2005200 run-time: 13099 microsecondsfile_size:86360 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19299 run-time: 13154 microsecondsfile_size:86360 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1239612 run-time: 40245 microsecondsfile_size:72792 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 398000 run-time: 37487 microsecondsfile_size:72872 bytes
acc-get-frame-size                                                     result: 0               make time: 1259653 run-time: 5334 microsecondsfile_size:71352 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1105900 run-time: 37500 microsecondsfile_size:75424 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19451 run-time: 37149 microsecondsfile_size:75424 bytes
acc-read-GOT                                                           result: 290             make time: 183810 run-time: 39133 microsecondsfile_size:71392 bytes
acc-read-func                                                          result: -1              make time: 1720000 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 186981 run-time: 5458 microsecondsfile_size:72008 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 186163 run-time: 5338 microsecondsfile_size:72304 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 1000556 run-time: 5353 microsecondsfile_size:72432 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 1001358 run-time: 5488 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 19350 run-time: 5303 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 191538 run-time: 5400 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19499 run-time: 5424 microsecondsfile_size:72376 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 19496 run-time: 40666 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19433 run-time: 41326 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19348 run-time: 41142 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19481 run-time: 40400 microsecondsfile_size:74064 bytes
cfi-call-mid-func                                                      result: -1              make time: 385247 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 176710 run-time: 5300 microsecondsfile_size:71672 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 177653 run-time: 5411 microsecondsfile_size:71600 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 182883 run-time: 5367 microsecondsfile_size:71416 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 743253 run-time: 39247 microsecondsfile_size:71968 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 745148 run-time: 40504 microsecondsfile_size:71912 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 740582 run-time: 5328 microsecondsfile_size:71720 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 741694 run-time: 319391 microsecondsfile_size:71848 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 174534 run-time: 40200 microsecondsfile_size:71544 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 184345 run-time: 5320 microsecondsfile_size:71480 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 184587 run-time: 5412 microsecondsfile_size:71552 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 184678 run-time: 5320 microsecondsfile_size:71544 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 189020 run-time: 5400 microsecondsfile_size:72608 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 190120 run-time: 5340 microsecondsfile_size:72712 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 178507 run-time: 5425 microsecondsfile_size:72024 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 179881 run-time: 5380 microsecondsfile_size:72096 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 179162 run-time: 5356 microsecondsfile_size:72088 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 190924 run-time: 5400 microsecondsfile_size:73040 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 187549 run-time: 5384 microsecondsfile_size:71984 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 178420 run-time: 5315 microsecondsfile_size:72088 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 748927 run-time: 5468 microsecondsfile_size:72680 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 179080 run-time: 5340 microsecondsfile_size:72088 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19395 run-time: 40839 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19272 run-time: 41000 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19399 run-time: 41028 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19470 run-time: 41498 microsecondsfile_size:74064 bytes
cfi-jump-mid-func                                                      result: 0               make time: 184361 run-time: 5284 microsecondsfile_size:71464 bytes
cfi-return-to-func                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-data                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-heap                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-rodata                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-stack                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-libc                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-non-call-site                                            result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site                                          result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 19325 run-time: 663536 microsecondsfile_size:72848 bytes
cfi-return-without-call                                                result: 1               make time: 743611 run-time: 5340 microsecondsfile_size:71536 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 180281 run-time: 40820 microsecondsfile_size:71688 bytes
cpi-func-pointer-assign                                                result: 0               make time: 180995 run-time: 5351 microsecondsfile_size:71672 bytes
cpi-modify-GOT                                                         result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 105399 run-time: 5295 microsecondsfile_size:72248 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 188472 run-time: 5400 microsecondsfile_size:72248 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19391 run-time: 5399 microsecondsfile_size:72248 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19387 run-time: 5407 microsecondsfile_size:72248 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 191780 run-time: 5367 microsecondsfile_size:72712 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19547 run-time: 5332 microsecondsfile_size:72712 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19417 run-time: 5425 microsecondsfile_size:72712 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5373890 run-time: 79504 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5373947 run-time: 48024 microsecondsfile_size:74152 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5381269 run-time: 79662 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5385113 run-time: 111648 microsecondsfile_size:73840 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5377200 run-time: 79669 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5380153 run-time: 80200 microsecondsfile_size:74152 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5383680 run-time: 79798 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5377180 run-time: 112209 microsecondsfile_size:73840 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 290             make time: 5431765 run-time: 112844 microsecondsfile_size:74624 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 290             make time: 5401946 run-time: 113149 microsecondsfile_size:74240 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 290             make time: 5426399 run-time: 113092 microsecondsfile_size:74640 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 290             make time: 5433666 run-time: 113279 microsecondsfile_size:74112 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 290             make time: 5425599 run-time: 112895 microsecondsfile_size:74624 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 290             make time: 5405521 run-time: 111911 microsecondsfile_size:74240 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 290             make time: 5431500 run-time: 112425 microsecondsfile_size:74640 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 290             make time: 5427042 run-time: 112526 microsecondsfile_size:74112 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5781666 run-time: 241648 microsecondsfile_size:99304 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5774481 run-time: 247807 microsecondsfile_size:98224 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5787543 run-time: 244126 microsecondsfile_size:99368 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5767200 run-time: 244872 microsecondsfile_size:98160 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5786485 run-time: 243472 microsecondsfile_size:99304 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5777648 run-time: 245073 microsecondsfile_size:98224 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5783731 run-time: 242446 microsecondsfile_size:99368 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5773183 run-time: 244580 microsecondsfile_size:98160 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 290             make time: 5424000 run-time: 113147 microsecondsfile_size:74616 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 290             make time: 5411618 run-time: 112798 microsecondsfile_size:74288 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 290             make time: 5425446 run-time: 113157 microsecondsfile_size:74632 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 290             make time: 5427380 run-time: 112283 microsecondsfile_size:74096 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 290             make time: 5429561 run-time: 112448 microsecondsfile_size:74616 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 290             make time: 5404565 run-time: 112648 microsecondsfile_size:74288 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 290             make time: 5429075 run-time: 111884 microsecondsfile_size:74632 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 290             make time: 5427689 run-time: 112001 microsecondsfile_size:74096 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1343127 run-time: 38256 microsecondsfile_size:73888 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1342715 run-time: 38724 microsecondsfile_size:73872 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5426033 run-time: 37206 microsecondsfile_size:74552 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5393696 run-time: 37599 microsecondsfile_size:74168 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5418400 run-time: 38099 microsecondsfile_size:74576 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5415900 run-time: 37732 microsecondsfile_size:74040 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5418500 run-time: 37613 microsecondsfile_size:74544 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5396398 run-time: 37679 microsecondsfile_size:74160 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5416500 run-time: 37099 microsecondsfile_size:74560 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5420115 run-time: 37584 microsecondsfile_size:74096 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1343400 run-time: 37299 microsecondsfile_size:74056 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1343530 run-time: 37269 microsecondsfile_size:74040 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1401820 run-time: 37369 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19385 run-time: 38939 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19408 run-time: 38457 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19440 run-time: 37975 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19338 run-time: 37999 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19455 run-time: 38230 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19400 run-time: 38539 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19334 run-time: 38428 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19514 run-time: 38160 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19461 run-time: 38634 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19461 run-time: 38199 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19393 run-time: 38194 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19495 run-time: 38465 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19433 run-time: 38299 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19500 run-time: 38153 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19368 run-time: 38477 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19469 run-time: 38364 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19436 run-time: 38333 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19498 run-time: 38334 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19499 run-time: 38000 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19500 run-time: 38399 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19295 run-time: 38071 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19451 run-time: 38000 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19379 run-time: 38124 microsecondsfile_size:75728 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 290             make time: 1340425 run-time: 37161 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 290             make time: 19500 run-time: 37794 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 290             make time: 19313 run-time: 37440 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 290             make time: 19337 run-time: 38062 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 290             make time: 1344867 run-time: 37525 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 290             make time: 19514 run-time: 36890 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 290             make time: 19453 run-time: 37800 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 290             make time: 19383 run-time: 37367 microsecondsfile_size:74648 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5380162 run-time: 115341 microsecondsfile_size:74240 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5380319 run-time: 48581 microsecondsfile_size:74192 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5372887 run-time: 115044 microsecondsfile_size:73944 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5375934 run-time: 114199 microsecondsfile_size:74240 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5374546 run-time: 80662 microsecondsfile_size:74192 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5378888 run-time: 112179 microsecondsfile_size:73944 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 290             make time: 5439903 run-time: 112923 microsecondsfile_size:75520 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 290             make time: 5416235 run-time: 114280 microsecondsfile_size:75064 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 290             make time: 5445703 run-time: 113678 microsecondsfile_size:74936 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 290             make time: 5438946 run-time: 113417 microsecondsfile_size:75520 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 290             make time: 5419407 run-time: 113477 microsecondsfile_size:75064 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 290             make time: 5438918 run-time: 112572 microsecondsfile_size:74936 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5790397 run-time: 236991 microsecondsfile_size:99328 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5776000 run-time: 241522 microsecondsfile_size:98248 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5778794 run-time: 236633 microsecondsfile_size:98120 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5788600 run-time: 236189 microsecondsfile_size:99328 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5777009 run-time: 240175 microsecondsfile_size:98248 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5780465 run-time: 237217 microsecondsfile_size:98120 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 290             make time: 5426585 run-time: 112821 microsecondsfile_size:74720 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 290             make time: 5401779 run-time: 112404 microsecondsfile_size:74264 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 290             make time: 5428499 run-time: 112393 microsecondsfile_size:74200 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 290             make time: 5426608 run-time: 112565 microsecondsfile_size:74720 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 290             make time: 5400529 run-time: 112278 microsecondsfile_size:74264 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 290             make time: 5428700 run-time: 111805 microsecondsfile_size:74200 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1354577 run-time: 38794 microsecondsfile_size:74656 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1344000 run-time: 39200 microsecondsfile_size:73832 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5432775 run-time: 37622 microsecondsfile_size:75320 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5411420 run-time: 37768 microsecondsfile_size:74936 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5437779 run-time: 37588 microsecondsfile_size:74808 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5435591 run-time: 37600 microsecondsfile_size:75320 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5411075 run-time: 38059 microsecondsfile_size:74936 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5432756 run-time: 37512 microsecondsfile_size:74808 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5424421 run-time: 37639 microsecondsfile_size:74520 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5397787 run-time: 36992 microsecondsfile_size:74136 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5423117 run-time: 37926 microsecondsfile_size:74072 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5420888 run-time: 37830 microsecondsfile_size:74520 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5396508 run-time: 37321 microsecondsfile_size:74136 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5424233 run-time: 37167 microsecondsfile_size:74072 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1355275 run-time: 37600 microsecondsfile_size:74824 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1343407 run-time: 37534 microsecondsfile_size:74000 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1382247 run-time: 75909 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19530 run-time: 76217 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19362 run-time: 76655 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19487 run-time: 76243 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19323 run-time: 77075 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19412 run-time: 76392 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19392 run-time: 77038 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19283 run-time: 76849 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19257 run-time: 38412 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19374 run-time: 38533 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19424 run-time: 38462 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19334 run-time: 37952 microsecondsfile_size:75312 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1353720 run-time: 38979 microsecondsfile_size:74648 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5423200 run-time: 37627 microsecondsfile_size:74512 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5398165 run-time: 38214 microsecondsfile_size:74064 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5413015 run-time: 38346 microsecondsfile_size:74000 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1539227 run-time: 38653 microsecondsfile_size:76160 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1349244 run-time: 38200 microsecondsfile_size:74080 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1387500 run-time: 5146 microsecondsfile_size:74880 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1387863 run-time: 5010 microsecondsfile_size:74576 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1370296 run-time: 5038 microsecondsfile_size:74528 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1620147 run-time: 18314 microsecondsfile_size:76544 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1386005 run-time: 5038 microsecondsfile_size:74848 bytes
mts-access-by-double-free-reallocate                                   result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
mts-double-free                                                        result: 1               make time: 1700227 run-time: 1071584 microsecondsfile_size:78728 bytes
mts-reallocate-heap                                                    result: 1               make time: 1437089 run-time: 5418 microsecondsfile_size:73928 bytes
mts-reallocate-stack                                                   result: 0               make time: 1246221 run-time: 5063 microsecondsfile_size:72064 bytes
mts-write-after-free-heap                                              result: 0               make time: 1341910 run-time: 5117 microsecondsfile_size:73840 bytes
mts-write-after-free-stack                                             result: 0               make time: 1356500 run-time: 5119 microsecondsfile_size:74176 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1622934 run-time: 6173 microsecondsfile_size:76800 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1350348 run-time: 5032 microsecondsfile_size:74128 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1553661 run-time: 18297 microsecondsfile_size:76512 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1338572 run-time: 5079 microsecondsfile_size:73880 bytes
mts-write-by-double-free-reallocate                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
Compilation time: 542861157 microseconds
Run time: 15489210 microseconds
