# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap -cheri-bounds=references-only
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap -cheri-bounds=references-only
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 173669 run-time: 5000 microsecondsfile_size:70320 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3093278 run-time: 5097 microsecondsfile_size:71040 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3098444 run-time: 5063 microsecondsfile_size:71128 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3093333 run-time: 5011 microsecondsfile_size:71048 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3092587 run-time: 5099 microsecondsfile_size:70816 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4181537 run-time: 5282 microsecondsfile_size:72544 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4409759 run-time: 5389 microsecondsfile_size:73248 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4180000 run-time: 5287 microsecondsfile_size:73192 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4190415 run-time: 5313 microsecondsfile_size:71504 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4174044 run-time: 5229 microsecondsfile_size:71368 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4169438 run-time: 5228 microsecondsfile_size:70864 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4180957 run-time: 5201 microsecondsfile_size:71160 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4180963 run-time: 5170 microsecondsfile_size:70864 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 1993602 run-time: 13230 microsecondsfile_size:84792 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19355 run-time: 13166 microsecondsfile_size:84792 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1235452 run-time: 40145 microsecondsfile_size:72008 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 398411 run-time: 38188 microsecondsfile_size:72088 bytes
acc-get-frame-size                                                     result: 0               make time: 1258512 run-time: 5261 microsecondsfile_size:70560 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1095021 run-time: 37812 microsecondsfile_size:72496 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19407 run-time: 38021 microsecondsfile_size:72496 bytes
acc-read-GOT                                                           result: 290             make time: 184100 run-time: 37022 microsecondsfile_size:70608 bytes
acc-read-func                                                          result: -1              make time: 1716839 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 186404 run-time: 5340 microsecondsfile_size:71224 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 186800 run-time: 5393 microsecondsfile_size:71448 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 1000851 run-time: 5458 microsecondsfile_size:71640 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 1001999 run-time: 5413 microsecondsfile_size:71592 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 19466 run-time: 5404 microsecondsfile_size:71592 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 191802 run-time: 5333 microsecondsfile_size:71592 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19370 run-time: 5352 microsecondsfile_size:71592 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 19391 run-time: 40146 microsecondsfile_size:73272 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19599 run-time: 40362 microsecondsfile_size:73272 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19458 run-time: 40900 microsecondsfile_size:73272 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19372 run-time: 41000 microsecondsfile_size:73272 bytes
cfi-call-mid-func                                                      result: -1              make time: 383749 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 178813 run-time: 5341 microsecondsfile_size:70888 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 176861 run-time: 5331 microsecondsfile_size:70808 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 183313 run-time: 5286 microsecondsfile_size:70632 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 744667 run-time: 38912 microsecondsfile_size:71176 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 746961 run-time: 39518 microsecondsfile_size:71120 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 743795 run-time: 5300 microsecondsfile_size:70936 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 741856 run-time: 320216 microsecondsfile_size:71064 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 175242 run-time: 39800 microsecondsfile_size:70760 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 184226 run-time: 5387 microsecondsfile_size:70696 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 184996 run-time: 5355 microsecondsfile_size:70760 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 185412 run-time: 5353 microsecondsfile_size:70760 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 188937 run-time: 5305 microsecondsfile_size:71824 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 190443 run-time: 5328 microsecondsfile_size:71928 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 178802 run-time: 5411 microsecondsfile_size:71232 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 180168 run-time: 5340 microsecondsfile_size:71304 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 179400 run-time: 5400 microsecondsfile_size:71296 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 189786 run-time: 5379 microsecondsfile_size:72248 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 188463 run-time: 5399 microsecondsfile_size:71200 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 179848 run-time: 5380 microsecondsfile_size:71296 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 745867 run-time: 5371 microsecondsfile_size:71896 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 179235 run-time: 5345 microsecondsfile_size:71304 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19382 run-time: 40451 microsecondsfile_size:73272 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19460 run-time: 40722 microsecondsfile_size:73272 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19572 run-time: 40188 microsecondsfile_size:73272 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19497 run-time: 40600 microsecondsfile_size:73272 bytes
cfi-jump-mid-func                                                      result: 0               make time: 184335 run-time: 5313 microsecondsfile_size:70680 bytes
cfi-return-to-func                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-data                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-heap                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-rodata                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-stack                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-libc                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-non-call-site                                            result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site                                          result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 19374 run-time: 652018 microsecondsfile_size:72056 bytes
cfi-return-without-call                                                result: 1               make time: 747845 run-time: 5399 microsecondsfile_size:70752 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 180944 run-time: 40173 microsecondsfile_size:70904 bytes
cpi-func-pointer-assign                                                result: 0               make time: 181358 run-time: 5300 microsecondsfile_size:70888 bytes
cpi-modify-GOT                                                         result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 105246 run-time: 5306 microsecondsfile_size:71464 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 187223 run-time: 5425 microsecondsfile_size:71464 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19470 run-time: 5475 microsecondsfile_size:71464 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19512 run-time: 5408 microsecondsfile_size:71464 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 192498 run-time: 5417 microsecondsfile_size:71928 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19347 run-time: 5381 microsecondsfile_size:71928 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19247 run-time: 5499 microsecondsfile_size:71928 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5347721 run-time: 84820 microsecondsfile_size:73152 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5364123 run-time: 50561 microsecondsfile_size:73176 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5355200 run-time: 85463 microsecondsfile_size:73160 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5359079 run-time: 119488 microsecondsfile_size:72856 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5349198 run-time: 82734 microsecondsfile_size:73152 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5357718 run-time: 81911 microsecondsfile_size:73176 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5350166 run-time: 80887 microsecondsfile_size:73160 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5355052 run-time: 114506 microsecondsfile_size:72856 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 290             make time: 5361200 run-time: 113356 microsecondsfile_size:73448 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 290             make time: 5349946 run-time: 112502 microsecondsfile_size:72936 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 290             make time: 5355998 run-time: 113395 microsecondsfile_size:73160 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 290             make time: 5354987 run-time: 112874 microsecondsfile_size:72936 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 290             make time: 5361346 run-time: 114389 microsecondsfile_size:73448 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 290             make time: 5357995 run-time: 113973 microsecondsfile_size:72936 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 290             make time: 5354594 run-time: 113881 microsecondsfile_size:73160 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 290             make time: 5355966 run-time: 112644 microsecondsfile_size:72936 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5592603 run-time: 5496 microsecondsfile_size:95392 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5645948 run-time: 5599 microsecondsfile_size:94320 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5593568 run-time: 5581 microsecondsfile_size:95464 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5620357 run-time: 5580 microsecondsfile_size:94192 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5598423 run-time: 5476 microsecondsfile_size:95392 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5646308 run-time: 5601 microsecondsfile_size:94320 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5599182 run-time: 5600 microsecondsfile_size:95464 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5622472 run-time: 5603 microsecondsfile_size:94192 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 0               make time: 5362154 run-time: 4980 microsecondsfile_size:73440 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 0               make time: 5358272 run-time: 4999 microsecondsfile_size:72928 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 0               make time: 5363400 run-time: 5063 microsecondsfile_size:73144 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 0               make time: 5357520 run-time: 5098 microsecondsfile_size:72864 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 0               make time: 5354413 run-time: 5063 microsecondsfile_size:73440 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 0               make time: 5357412 run-time: 5125 microsecondsfile_size:72928 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 0               make time: 5356869 run-time: 5000 microsecondsfile_size:73144 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 0               make time: 5357654 run-time: 5134 microsecondsfile_size:72864 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1325402 run-time: 39265 microsecondsfile_size:72840 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1326520 run-time: 38952 microsecondsfile_size:72832 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5356729 run-time: 37311 microsecondsfile_size:73384 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5350079 run-time: 38291 microsecondsfile_size:73000 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5352159 run-time: 37516 microsecondsfile_size:73400 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5352230 run-time: 38007 microsecondsfile_size:72936 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5350887 run-time: 38246 microsecondsfile_size:73368 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5353209 run-time: 37667 microsecondsfile_size:72984 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5357421 run-time: 38178 microsecondsfile_size:73392 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5355046 run-time: 37553 microsecondsfile_size:72920 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1331629 run-time: 38520 microsecondsfile_size:73072 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1328358 run-time: 39144 microsecondsfile_size:73064 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1357480 run-time: 38782 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19484 run-time: 39204 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19475 run-time: 39550 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19523 run-time: 39156 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19474 run-time: 39144 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19445 run-time: 39331 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19517 run-time: 39430 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19400 run-time: 39069 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19501 run-time: 39209 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19318 run-time: 39420 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19428 run-time: 39686 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19603 run-time: 39509 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19400 run-time: 38800 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19448 run-time: 39019 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19384 run-time: 38818 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19410 run-time: 39486 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19384 run-time: 39747 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19479 run-time: 39026 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19483 run-time: 39300 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19500 run-time: 39212 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19372 run-time: 39400 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19394 run-time: 39315 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19528 run-time: 39564 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19530 run-time: 38857 microsecondsfile_size:74424 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 0               make time: 1327746 run-time: 5063 microsecondsfile_size:73312 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 0               make time: 19478 run-time: 5075 microsecondsfile_size:73312 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 0               make time: 19453 run-time: 5100 microsecondsfile_size:73312 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 0               make time: 19500 run-time: 5200 microsecondsfile_size:73312 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 0               make time: 1331139 run-time: 5210 microsecondsfile_size:73664 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 0               make time: 19420 run-time: 5220 microsecondsfile_size:73664 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 0               make time: 19530 run-time: 5154 microsecondsfile_size:73664 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 0               make time: 19494 run-time: 5170 microsecondsfile_size:73664 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5355292 run-time: 118112 microsecondsfile_size:73256 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5359548 run-time: 49227 microsecondsfile_size:73216 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5351800 run-time: 117172 microsecondsfile_size:72896 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5352572 run-time: 117867 microsecondsfile_size:73256 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5363481 run-time: 83246 microsecondsfile_size:73216 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5353017 run-time: 114348 microsecondsfile_size:72896 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 290             make time: 5376182 run-time: 112728 microsecondsfile_size:74216 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 290             make time: 5370940 run-time: 113741 microsecondsfile_size:73696 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 290             make time: 5368687 run-time: 112931 microsecondsfile_size:73632 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 290             make time: 5365686 run-time: 112935 microsecondsfile_size:74216 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 290             make time: 5369681 run-time: 114782 microsecondsfile_size:73696 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 290             make time: 5372000 run-time: 112804 microsecondsfile_size:73632 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5607460 run-time: 5300 microsecondsfile_size:95872 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5662857 run-time: 5400 microsecondsfile_size:94728 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5636100 run-time: 5274 microsecondsfile_size:94600 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5605352 run-time: 5300 microsecondsfile_size:95872 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5659644 run-time: 5420 microsecondsfile_size:94728 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5636339 run-time: 5340 microsecondsfile_size:94600 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 0               make time: 5366264 run-time: 5027 microsecondsfile_size:73480 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 0               make time: 5349593 run-time: 4999 microsecondsfile_size:72968 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 0               make time: 5356298 run-time: 5112 microsecondsfile_size:72968 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 0               make time: 5356312 run-time: 4980 microsecondsfile_size:73480 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 0               make time: 5353800 run-time: 5129 microsecondsfile_size:72968 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 0               make time: 5359859 run-time: 5012 microsecondsfile_size:72968 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1335943 run-time: 39382 microsecondsfile_size:73560 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1329053 run-time: 39800 microsecondsfile_size:72856 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5363005 run-time: 37694 microsecondsfile_size:74016 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5364157 run-time: 38199 microsecondsfile_size:73696 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5364001 run-time: 37648 microsecondsfile_size:73568 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5368653 run-time: 37711 microsecondsfile_size:74016 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5365179 run-time: 38239 microsecondsfile_size:73696 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5366006 run-time: 37793 microsecondsfile_size:73568 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5353272 run-time: 37666 microsecondsfile_size:73352 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5351195 run-time: 38399 microsecondsfile_size:73024 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5350023 run-time: 37648 microsecondsfile_size:72896 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5349500 run-time: 38208 microsecondsfile_size:73352 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5345345 run-time: 37682 microsecondsfile_size:73024 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5353382 run-time: 38344 microsecondsfile_size:72896 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1338849 run-time: 37706 microsecondsfile_size:73728 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1328721 run-time: 38470 microsecondsfile_size:73024 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1349400 run-time: 77729 microsecondsfile_size:74080 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19445 run-time: 77811 microsecondsfile_size:74080 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19300 run-time: 78058 microsecondsfile_size:74080 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19413 run-time: 77955 microsecondsfile_size:74080 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19450 run-time: 77729 microsecondsfile_size:74080 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19425 run-time: 78695 microsecondsfile_size:74080 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19474 run-time: 78138 microsecondsfile_size:74080 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19428 run-time: 78630 microsecondsfile_size:74080 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19444 run-time: 39360 microsecondsfile_size:74080 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19492 run-time: 39019 microsecondsfile_size:74080 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19530 run-time: 39319 microsecondsfile_size:74080 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19337 run-time: 39088 microsecondsfile_size:74080 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1338999 run-time: 40126 microsecondsfile_size:73552 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5355816 run-time: 38883 microsecondsfile_size:73336 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5350620 run-time: 39514 microsecondsfile_size:72832 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5351343 run-time: 39578 microsecondsfile_size:72832 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1514251 run-time: 40142 microsecondsfile_size:75048 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1332884 run-time: 39340 microsecondsfile_size:73096 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1357669 run-time: 5074 microsecondsfile_size:73456 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1335105 run-time: 5007 microsecondsfile_size:73016 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1332418 run-time: 5081 microsecondsfile_size:73232 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1602153 run-time: 18202 microsecondsfile_size:75440 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1330626 run-time: 5093 microsecondsfile_size:73288 bytes
mts-access-by-double-free-reallocate                                   result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
mts-double-free                                                        result: 1               make time: 1692800 run-time: 1072434 microsecondsfile_size:77872 bytes
mts-reallocate-heap                                                    result: 1               make time: 1432249 run-time: 5374 microsecondsfile_size:73008 bytes
mts-reallocate-stack                                                   result: 0               make time: 1235875 run-time: 5027 microsecondsfile_size:71144 bytes
mts-write-after-free-heap                                              result: 0               make time: 1328089 run-time: 5113 microsecondsfile_size:72728 bytes
mts-write-after-free-stack                                             result: 0               make time: 1333923 run-time: 5063 microsecondsfile_size:73072 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1599699 run-time: 6106 microsecondsfile_size:75680 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1326231 run-time: 5000 microsecondsfile_size:73024 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1528062 run-time: 18000 microsecondsfile_size:75392 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1322532 run-time: 5061 microsecondsfile_size:72896 bytes
mts-write-by-double-free-reallocate                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
Compilation time: 536090832 microseconds
Run time: 10511288 microseconds
