# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap -cheri-bounds=subobject-safe
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap -cheri-bounds=subobject-safe
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 172792 run-time: 5077 microsecondsfile_size:70856 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3107100 run-time: 5031 microsecondsfile_size:71640 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3108245 run-time: 5063 microsecondsfile_size:71728 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3111140 run-time: 5054 microsecondsfile_size:71640 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3105496 run-time: 5101 microsecondsfile_size:71408 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4193634 run-time: 5315 microsecondsfile_size:73264 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4411445 run-time: 5400 microsecondsfile_size:73720 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4198814 run-time: 5328 microsecondsfile_size:73920 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4202464 run-time: 5328 microsecondsfile_size:72224 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4232884 run-time: 5203 microsecondsfile_size:72216 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4206809 run-time: 5254 microsecondsfile_size:71848 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4230000 run-time: 5269 microsecondsfile_size:72264 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4230997 run-time: 5286 microsecondsfile_size:71720 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 2000910 run-time: 13138 microsecondsfile_size:85976 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19368 run-time: 13244 microsecondsfile_size:85976 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1234833 run-time: 40537 microsecondsfile_size:72472 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 398291 run-time: 37653 microsecondsfile_size:72552 bytes
acc-get-frame-size                                                     result: 0               make time: 1257101 run-time: 5284 microsecondsfile_size:71096 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1102793 run-time: 37500 microsecondsfile_size:74560 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19468 run-time: 38000 microsecondsfile_size:74560 bytes
acc-read-GOT                                                           result: 290             make time: 184088 run-time: 39016 microsecondsfile_size:71072 bytes
acc-read-func                                                          result: -1              make time: 1722393 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 186258 run-time: 5328 microsecondsfile_size:71688 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 186748 run-time: 5377 microsecondsfile_size:71984 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 999900 run-time: 5456 microsecondsfile_size:72112 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 1002626 run-time: 5419 microsecondsfile_size:72120 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 19517 run-time: 5282 microsecondsfile_size:72120 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 191780 run-time: 5328 microsecondsfile_size:72120 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19481 run-time: 5473 microsecondsfile_size:72120 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 19252 run-time: 40600 microsecondsfile_size:73808 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19514 run-time: 41049 microsecondsfile_size:73808 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19301 run-time: 40598 microsecondsfile_size:73808 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19507 run-time: 40595 microsecondsfile_size:73808 bytes
cfi-call-mid-func                                                      result: -1              make time: 383633 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 177085 run-time: 5362 microsecondsfile_size:71416 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 176949 run-time: 5296 microsecondsfile_size:71280 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 182898 run-time: 5356 microsecondsfile_size:71096 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 741573 run-time: 39602 microsecondsfile_size:71648 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 745381 run-time: 39786 microsecondsfile_size:71592 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 741736 run-time: 5399 microsecondsfile_size:71400 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 742014 run-time: 320300 microsecondsfile_size:71528 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 174662 run-time: 39924 microsecondsfile_size:71224 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 183271 run-time: 5303 microsecondsfile_size:71224 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 184948 run-time: 5281 microsecondsfile_size:71296 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 184600 run-time: 5400 microsecondsfile_size:71288 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 188833 run-time: 5328 microsecondsfile_size:72288 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 190275 run-time: 5391 microsecondsfile_size:72392 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 178383 run-time: 5417 microsecondsfile_size:71768 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 179845 run-time: 5398 microsecondsfile_size:71776 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 178861 run-time: 5384 microsecondsfile_size:71768 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 190469 run-time: 5377 microsecondsfile_size:72720 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 188305 run-time: 5331 microsecondsfile_size:71664 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 178603 run-time: 5399 microsecondsfile_size:71768 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 748404 run-time: 5328 microsecondsfile_size:72360 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 179259 run-time: 5362 microsecondsfile_size:71768 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19582 run-time: 41055 microsecondsfile_size:73808 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19330 run-time: 40784 microsecondsfile_size:73808 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19530 run-time: 40717 microsecondsfile_size:73808 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19500 run-time: 40867 microsecondsfile_size:73808 bytes
cfi-jump-mid-func                                                      result: 0               make time: 185000 run-time: 5316 microsecondsfile_size:71144 bytes
cfi-return-to-func                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-data                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-heap                                      result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-rodata                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-instruction-in-stack                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-libc                                                     result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-non-call-site                                            result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site                                          result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 19543 run-time: 618933 microsecondsfile_size:72528 bytes
cfi-return-without-call                                                result: 1               make time: 746299 run-time: 5403 microsecondsfile_size:71216 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 179503 run-time: 40453 microsecondsfile_size:71432 bytes
cpi-func-pointer-assign                                                result: 0               make time: 180770 run-time: 5310 microsecondsfile_size:71352 bytes
cpi-modify-GOT                                                         result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 105064 run-time: 5458 microsecondsfile_size:71928 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 186402 run-time: 5311 microsecondsfile_size:71928 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19522 run-time: 5374 microsecondsfile_size:71928 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19464 run-time: 5305 microsecondsfile_size:71928 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 192841 run-time: 5367 microsecondsfile_size:72392 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19400 run-time: 5299 microsecondsfile_size:72392 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19499 run-time: 5354 microsecondsfile_size:72392 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5372349 run-time: 79365 microsecondsfile_size:73816 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5363575 run-time: 48141 microsecondsfile_size:73832 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5375363 run-time: 80417 microsecondsfile_size:73816 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5365959 run-time: 113651 microsecondsfile_size:73520 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5363963 run-time: 79529 microsecondsfile_size:73816 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5364879 run-time: 80165 microsecondsfile_size:73832 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5362388 run-time: 80183 microsecondsfile_size:73816 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5362931 run-time: 112644 microsecondsfile_size:73520 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 290             make time: 5421363 run-time: 113156 microsecondsfile_size:74304 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 290             make time: 5392811 run-time: 113842 microsecondsfile_size:73984 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 290             make time: 5413622 run-time: 112926 microsecondsfile_size:74320 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 290             make time: 5421000 run-time: 113022 microsecondsfile_size:73792 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 290             make time: 5416800 run-time: 114102 microsecondsfile_size:74304 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 290             make time: 5390015 run-time: 112908 microsecondsfile_size:73984 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 290             make time: 5420382 run-time: 112197 microsecondsfile_size:74320 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 290             make time: 5415520 run-time: 111873 microsecondsfile_size:73792 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5773299 run-time: 243999 microsecondsfile_size:98984 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5768040 run-time: 245709 microsecondsfile_size:97904 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5775848 run-time: 244129 microsecondsfile_size:99048 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5757196 run-time: 244408 microsecondsfile_size:97840 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5773057 run-time: 243032 microsecondsfile_size:98984 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5768551 run-time: 246340 microsecondsfile_size:97904 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5780100 run-time: 242844 microsecondsfile_size:99048 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5766500 run-time: 245129 microsecondsfile_size:97840 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 290             make time: 5410897 run-time: 111958 microsecondsfile_size:74296 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 290             make time: 5395591 run-time: 111979 microsecondsfile_size:73968 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 290             make time: 5411404 run-time: 112232 microsecondsfile_size:74312 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 290             make time: 5416095 run-time: 111968 microsecondsfile_size:73776 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 290             make time: 5418103 run-time: 112402 microsecondsfile_size:74296 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 290             make time: 5393563 run-time: 112889 microsecondsfile_size:73968 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 290             make time: 5416950 run-time: 112868 microsecondsfile_size:74312 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 290             make time: 5416828 run-time: 112933 microsecondsfile_size:73776 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1340403 run-time: 38333 microsecondsfile_size:73568 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1340827 run-time: 39228 microsecondsfile_size:73552 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5411323 run-time: 37292 microsecondsfile_size:74232 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5386095 run-time: 37476 microsecondsfile_size:73848 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5413500 run-time: 38000 microsecondsfile_size:74256 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5411463 run-time: 38155 microsecondsfile_size:73784 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5408297 run-time: 37174 microsecondsfile_size:74224 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5386482 run-time: 37978 microsecondsfile_size:73840 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5411636 run-time: 37563 microsecondsfile_size:74240 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5404500 run-time: 37519 microsecondsfile_size:73776 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1342200 run-time: 37200 microsecondsfile_size:73736 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1346952 run-time: 37410 microsecondsfile_size:73720 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1400735 run-time: 37729 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19532 run-time: 38168 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19500 run-time: 37613 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19396 run-time: 38322 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19499 run-time: 38500 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19266 run-time: 37916 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19433 run-time: 37600 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19433 run-time: 37999 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19392 run-time: 37343 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19417 run-time: 37763 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19433 run-time: 37660 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19445 run-time: 37930 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19396 run-time: 37899 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19536 run-time: 37630 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19500 run-time: 37326 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19418 run-time: 37348 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19428 run-time: 37520 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19500 run-time: 37975 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19394 run-time: 37900 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19464 run-time: 37855 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19438 run-time: 37730 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19475 run-time: 38000 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19468 run-time: 37603 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19445 run-time: 38115 microsecondsfile_size:75408 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 290             make time: 1339935 run-time: 37696 microsecondsfile_size:73976 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 290             make time: 19564 run-time: 38346 microsecondsfile_size:73976 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 290             make time: 19536 run-time: 38284 microsecondsfile_size:73976 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 290             make time: 19443 run-time: 38341 microsecondsfile_size:73976 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 290             make time: 1345376 run-time: 38219 microsecondsfile_size:74328 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 290             make time: 19433 run-time: 38110 microsecondsfile_size:74328 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 290             make time: 19536 run-time: 38500 microsecondsfile_size:74328 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 290             make time: 19396 run-time: 38234 microsecondsfile_size:74328 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5367314 run-time: 114384 microsecondsfile_size:73920 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5363653 run-time: 48917 microsecondsfile_size:73872 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5366563 run-time: 114755 microsecondsfile_size:73624 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5367081 run-time: 114792 microsecondsfile_size:73920 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5369056 run-time: 81169 microsecondsfile_size:73872 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5368242 run-time: 112858 microsecondsfile_size:73624 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 290             make time: 5432295 run-time: 114063 microsecondsfile_size:75200 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 290             make time: 5406289 run-time: 113644 microsecondsfile_size:74744 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 290             make time: 5429308 run-time: 114365 microsecondsfile_size:74616 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 290             make time: 5427200 run-time: 114066 microsecondsfile_size:75200 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 290             make time: 5409073 run-time: 114517 microsecondsfile_size:74744 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 290             make time: 5425736 run-time: 112831 microsecondsfile_size:74616 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5777986 run-time: 238697 microsecondsfile_size:99008 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5774761 run-time: 241669 microsecondsfile_size:97864 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5768202 run-time: 237030 microsecondsfile_size:97800 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5775202 run-time: 238311 microsecondsfile_size:99008 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5768901 run-time: 242717 microsecondsfile_size:97864 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5763868 run-time: 236633 microsecondsfile_size:97800 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 290             make time: 5416200 run-time: 112231 microsecondsfile_size:74400 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 290             make time: 5399602 run-time: 112101 microsecondsfile_size:74008 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 290             make time: 5413700 run-time: 113412 microsecondsfile_size:73880 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 290             make time: 5418696 run-time: 112160 microsecondsfile_size:74400 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 290             make time: 5394258 run-time: 112178 microsecondsfile_size:74008 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 290             make time: 5417300 run-time: 112312 microsecondsfile_size:73880 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1353200 run-time: 38782 microsecondsfile_size:74336 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1342603 run-time: 38963 microsecondsfile_size:73512 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5420231 run-time: 37661 microsecondsfile_size:75000 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5395088 run-time: 37476 microsecondsfile_size:74616 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5420063 run-time: 37841 microsecondsfile_size:74488 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5421678 run-time: 37975 microsecondsfile_size:75000 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5396100 run-time: 38231 microsecondsfile_size:74616 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5424526 run-time: 37263 microsecondsfile_size:74488 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5408400 run-time: 37200 microsecondsfile_size:74200 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5387483 run-time: 37591 microsecondsfile_size:73880 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5408681 run-time: 37763 microsecondsfile_size:73752 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5408330 run-time: 37335 microsecondsfile_size:74200 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5383936 run-time: 37794 microsecondsfile_size:73880 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5412522 run-time: 37549 microsecondsfile_size:73752 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1354227 run-time: 37500 microsecondsfile_size:74504 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1347270 run-time: 37510 microsecondsfile_size:73744 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1380319 run-time: 76492 microsecondsfile_size:74992 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19499 run-time: 76421 microsecondsfile_size:74992 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19296 run-time: 75600 microsecondsfile_size:74992 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19514 run-time: 76448 microsecondsfile_size:74992 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19430 run-time: 76608 microsecondsfile_size:74992 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19437 run-time: 76833 microsecondsfile_size:74992 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19442 run-time: 76521 microsecondsfile_size:74992 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19370 run-time: 76665 microsecondsfile_size:74992 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19436 run-time: 38101 microsecondsfile_size:74992 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19349 run-time: 38100 microsecondsfile_size:74992 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19418 run-time: 37957 microsecondsfile_size:74992 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19529 run-time: 38700 microsecondsfile_size:74992 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1352700 run-time: 39602 microsecondsfile_size:74264 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5413600 run-time: 38600 microsecondsfile_size:74192 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5388881 run-time: 38010 microsecondsfile_size:73744 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5411400 run-time: 38271 microsecondsfile_size:73680 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1535303 run-time: 38996 microsecondsfile_size:75840 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1348700 run-time: 38058 microsecondsfile_size:73760 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1385074 run-time: 5008 microsecondsfile_size:74560 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1381487 run-time: 5100 microsecondsfile_size:74256 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1372699 run-time: 5051 microsecondsfile_size:74208 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1616479 run-time: 18199 microsecondsfile_size:76160 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1382896 run-time: 5000 microsecondsfile_size:74528 bytes
mts-access-by-double-free-reallocate                                   result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
mts-double-free                                                        result: 1               make time: 1695200 run-time: 1072691 microsecondsfile_size:78408 bytes
mts-reallocate-heap                                                    result: 1               make time: 1437528 run-time: 5452 microsecondsfile_size:73608 bytes
mts-reallocate-stack                                                   result: 0               make time: 1243800 run-time: 5063 microsecondsfile_size:71744 bytes
mts-write-after-free-heap                                              result: 0               make time: 1340351 run-time: 5022 microsecondsfile_size:73520 bytes
mts-write-after-free-stack                                             result: 0               make time: 1352811 run-time: 5077 microsecondsfile_size:73856 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1619700 run-time: 6030 microsecondsfile_size:76416 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1347399 run-time: 5063 microsecondsfile_size:73808 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1551489 run-time: 18126 microsecondsfile_size:76192 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1334771 run-time: 5107 microsecondsfile_size:73560 bytes
mts-write-by-double-free-reallocate                                    result: 1024            make time: null run-time: 0 microsecondsfile_size:null bytes
Compilation time: 541819494 microseconds
Run time: 15413535 microseconds
