# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 3050857 run-time: 4921 microsecondsfile_size:69536 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3072958 run-time: 4882 microsecondsfile_size:70248 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3081794 run-time: 4900 microsecondsfile_size:70336 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3076507 run-time: 4882 microsecondsfile_size:70256 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3077699 run-time: 4966 microsecondsfile_size:70024 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4164699 run-time: 5100 microsecondsfile_size:71752 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4390233 run-time: 5241 microsecondsfile_size:71648 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4159600 run-time: 5100 microsecondsfile_size:72400 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4165900 run-time: 5100 microsecondsfile_size:70712 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4161389 run-time: 5107 microsecondsfile_size:70576 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4153000 run-time: 5000 microsecondsfile_size:70080 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4154800 run-time: 5063 microsecondsfile_size:70368 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4149401 run-time: 5096 microsecondsfile_size:70080 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 1981275 run-time: 12742 microsecondsfile_size:83808 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19300 run-time: 12772 microsecondsfile_size:83808 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1418149 run-time: 38358 microsecondsfile_size:71216 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 209600 run-time: 39000 microsecondsfile_size:71296 bytes
acc-get-frame-size                                                     result: 0               make time: 1254444 run-time: 5125 microsecondsfile_size:69768 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1092200 run-time: 37999 microsecondsfile_size:71704 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19112 run-time: 39307 microsecondsfile_size:71704 bytes
acc-read-GOT                                                           result: 290             make time: 182100 run-time: 76572 microsecondsfile_size:69816 bytes
acc-read-func                                                          result: -1              make time: 1709221 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 185297 run-time: 5203 microsecondsfile_size:70432 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 185354 run-time: 5200 microsecondsfile_size:70656 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 998725 run-time: 5317 microsecondsfile_size:70856 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 1001700 run-time: 5311 microsecondsfile_size:70800 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 190099 run-time: 5338 microsecondsfile_size:70800 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 19137 run-time: 5262 microsecondsfile_size:70800 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19312 run-time: 5328 microsecondsfile_size:70800 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 1038543 run-time: 80146 microsecondsfile_size:72480 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19363 run-time: 81063 microsecondsfile_size:72480 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19168 run-time: 81033 microsecondsfile_size:72480 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19234 run-time: 81852 microsecondsfile_size:72480 bytes
cfi-call-mid-func                                                      result: -1              make time: 394411 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 177024 run-time: 5244 microsecondsfile_size:70096 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 177850 run-time: 5221 microsecondsfile_size:70016 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 182582 run-time: 5174 microsecondsfile_size:69840 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 742000 run-time: 40325 microsecondsfile_size:70384 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 745707 run-time: 41917 microsecondsfile_size:70336 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 741558 run-time: 5138 microsecondsfile_size:70144 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 743489 run-time: 334183 microsecondsfile_size:70272 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 174188 run-time: 41807 microsecondsfile_size:69968 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 182489 run-time: 5141 microsecondsfile_size:69904 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 184200 run-time: 5198 microsecondsfile_size:69968 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 183991 run-time: 5116 microsecondsfile_size:69968 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 188409 run-time: 5190 microsecondsfile_size:71032 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 189463 run-time: 5199 microsecondsfile_size:71136 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 179127 run-time: 5299 microsecondsfile_size:70448 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 180206 run-time: 5328 microsecondsfile_size:70520 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 178583 run-time: 5142 microsecondsfile_size:70504 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 189992 run-time: 5300 microsecondsfile_size:71464 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 186967 run-time: 5114 microsecondsfile_size:70408 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 178400 run-time: 5158 microsecondsfile_size:70504 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 747700 run-time: 5200 microsecondsfile_size:71104 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 178829 run-time: 5251 microsecondsfile_size:70512 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 290             make time: 19376 run-time: 43400 microsecondsfile_size:71216 bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 290             make time: 19341 run-time: 43258 microsecondsfile_size:71296 bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19310 run-time: 43399 microsecondsfile_size:72480 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19300 run-time: 42775 microsecondsfile_size:72480 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19252 run-time: 43219 microsecondsfile_size:72480 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19299 run-time: 42942 microsecondsfile_size:72480 bytes
cfi-jump-mid-func                                                      result: 0               make time: 184138 run-time: 5109 microsecondsfile_size:69888 bytes
cfi-return-to-func                                                     result: 290             make time: 1053941 run-time: 690426 microsecondsfile_size:71024 bytes
cfi-return-to-instruction-in-data                                      result: 290             make time: 19203 run-time: 698423 microsecondsfile_size:72480 bytes
cfi-return-to-instruction-in-heap                                      result: 290             make time: 19290 run-time: 694122 microsecondsfile_size:72480 bytes
cfi-return-to-instruction-in-rodata                                    result: 290             make time: 19119 run-time: 695238 microsecondsfile_size:72480 bytes
cfi-return-to-instruction-in-stack                                     result: 290             make time: 19318 run-time: 698540 microsecondsfile_size:72480 bytes
cfi-return-to-libc                                                     result: 290             make time: 1051963 run-time: 697878 microsecondsfile_size:71008 bytes
cfi-return-to-non-call-site                                            result: 290             make time: 1051129 run-time: 706200 microsecondsfile_size:70888 bytes
cfi-return-to-wrong-call-site                                          result: 290             make time: 1054523 run-time: 624434 microsecondsfile_size:70904 bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 1066000 run-time: 935077 microsecondsfile_size:71264 bytes
cfi-return-without-call                                                result: 1               make time: 743980 run-time: 392471 microsecondsfile_size:69960 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 182383 run-time: 43110 microsecondsfile_size:70112 bytes
cpi-func-pointer-assign                                                result: 0               make time: 181399 run-time: 5100 microsecondsfile_size:70096 bytes
cpi-modify-GOT                                                         result: 290             make time: 746800 run-time: 88320 microsecondsfile_size:70112 bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 187512 run-time: 5187 microsecondsfile_size:70672 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 19433 run-time: 5211 microsecondsfile_size:70672 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19333 run-time: 5199 microsecondsfile_size:70672 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19400 run-time: 5217 microsecondsfile_size:70672 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 191739 run-time: 5237 microsecondsfile_size:71136 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19252 run-time: 5340 microsecondsfile_size:71136 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19349 run-time: 5282 microsecondsfile_size:71136 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5329341 run-time: 79052 microsecondsfile_size:72360 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5335535 run-time: 47363 microsecondsfile_size:72384 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5331600 run-time: 80514 microsecondsfile_size:72368 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5344000 run-time: 113291 microsecondsfile_size:72064 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5335527 run-time: 80521 microsecondsfile_size:72360 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5344052 run-time: 80877 microsecondsfile_size:72384 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5336900 run-time: 80882 microsecondsfile_size:72368 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5338923 run-time: 113815 microsecondsfile_size:72064 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 0               make time: 5341958 run-time: 4900 microsecondsfile_size:72664 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 0               make time: 5337676 run-time: 5001 microsecondsfile_size:72144 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 0               make time: 5340300 run-time: 5000 microsecondsfile_size:72368 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 0               make time: 5337700 run-time: 5014 microsecondsfile_size:72080 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 0               make time: 5346213 run-time: 4966 microsecondsfile_size:72664 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 0               make time: 5335255 run-time: 4986 microsecondsfile_size:72144 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 0               make time: 5343753 run-time: 4934 microsecondsfile_size:72368 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 0               make time: 5336000 run-time: 4900 microsecondsfile_size:72080 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5577800 run-time: 5444 microsecondsfile_size:94624 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5640372 run-time: 5509 microsecondsfile_size:93544 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5572348 run-time: 5400 microsecondsfile_size:94688 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5608085 run-time: 5342 microsecondsfile_size:93416 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5573900 run-time: 5336 microsecondsfile_size:94624 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5630700 run-time: 5499 microsecondsfile_size:93544 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5571865 run-time: 5458 microsecondsfile_size:94688 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5607377 run-time: 5400 microsecondsfile_size:93416 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 0               make time: 5338433 run-time: 4868 microsecondsfile_size:72648 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 0               make time: 5338784 run-time: 4978 microsecondsfile_size:72136 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 0               make time: 5337621 run-time: 4981 microsecondsfile_size:72360 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 0               make time: 5339526 run-time: 4926 microsecondsfile_size:72072 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 0               make time: 5343403 run-time: 4999 microsecondsfile_size:72648 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 0               make time: 5335732 run-time: 4925 microsecondsfile_size:72136 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 0               make time: 5341600 run-time: 4901 microsecondsfile_size:72360 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 0               make time: 5338826 run-time: 4900 microsecondsfile_size:72072 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1325278 run-time: 36986 microsecondsfile_size:72056 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1326450 run-time: 37975 microsecondsfile_size:72040 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5336813 run-time: 37086 microsecondsfile_size:72592 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5337295 run-time: 37577 microsecondsfile_size:72208 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5345230 run-time: 37709 microsecondsfile_size:72608 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5337435 run-time: 37452 microsecondsfile_size:72144 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5334877 run-time: 37800 microsecondsfile_size:72584 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5336034 run-time: 37441 microsecondsfile_size:72200 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5337494 run-time: 37053 microsecondsfile_size:72600 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5335929 run-time: 37592 microsecondsfile_size:72136 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1330115 run-time: 37331 microsecondsfile_size:72288 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1327402 run-time: 38172 microsecondsfile_size:72272 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1354800 run-time: 37841 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19275 run-time: 38963 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19525 run-time: 39193 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19300 run-time: 39200 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19352 run-time: 38799 microsecondsfile_size:73632 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19342 run-time: 38704 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19287 run-time: 38698 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19265 run-time: 38796 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19175 run-time: 38507 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19265 run-time: 39000 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19372 run-time: 39010 microsecondsfile_size:73632 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19302 run-time: 38697 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19529 run-time: 38752 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19244 run-time: 38545 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19319 run-time: 38782 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19252 run-time: 38891 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19189 run-time: 39100 microsecondsfile_size:73632 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19300 run-time: 38508 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19252 run-time: 38795 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19299 run-time: 38999 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19400 run-time: 38535 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19265 run-time: 39783 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19300 run-time: 38400 microsecondsfile_size:73632 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19400 run-time: 38512 microsecondsfile_size:73632 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 0               make time: 1329261 run-time: 4924 microsecondsfile_size:72520 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 0               make time: 19215 run-time: 4956 microsecondsfile_size:72520 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 0               make time: 19200 run-time: 4975 microsecondsfile_size:72520 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 0               make time: 19349 run-time: 4979 microsecondsfile_size:72520 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 0               make time: 1330968 run-time: 5028 microsecondsfile_size:72872 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 0               make time: 19252 run-time: 5068 microsecondsfile_size:72872 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 0               make time: 19199 run-time: 5100 microsecondsfile_size:72872 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 0               make time: 19400 run-time: 5039 microsecondsfile_size:72872 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5335641 run-time: 38544 microsecondsfile_size:72472 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5343900 run-time: 39558 microsecondsfile_size:72424 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5336815 run-time: 38827 microsecondsfile_size:72104 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5336300 run-time: 38668 microsecondsfile_size:72472 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5337300 run-time: 37899 microsecondsfile_size:72424 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5341900 run-time: 37935 microsecondsfile_size:72104 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 0               make time: 5353440 run-time: 4971 microsecondsfile_size:73424 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 0               make time: 5352699 run-time: 5049 microsecondsfile_size:72904 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 0               make time: 5353821 run-time: 4882 microsecondsfile_size:72840 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 0               make time: 5355932 run-time: 5024 microsecondsfile_size:73424 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 0               make time: 5348587 run-time: 4909 microsecondsfile_size:72904 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 0               make time: 5351220 run-time: 4882 microsecondsfile_size:72840 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5591882 run-time: 5147 microsecondsfile_size:95096 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5653108 run-time: 5294 microsecondsfile_size:93952 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5620045 run-time: 5147 microsecondsfile_size:93824 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5589874 run-time: 5147 microsecondsfile_size:95096 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5645797 run-time: 5244 microsecondsfile_size:93952 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5623345 run-time: 5100 microsecondsfile_size:93824 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 0               make time: 5344567 run-time: 4899 microsecondsfile_size:72696 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 0               make time: 5338296 run-time: 4887 microsecondsfile_size:72176 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 0               make time: 5345710 run-time: 4957 microsecondsfile_size:72176 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 0               make time: 5350763 run-time: 4940 microsecondsfile_size:72696 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 0               make time: 5336399 run-time: 4882 microsecondsfile_size:72176 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 0               make time: 5339376 run-time: 4900 microsecondsfile_size:72176 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1336100 run-time: 37408 microsecondsfile_size:72768 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1327580 run-time: 38100 microsecondsfile_size:72064 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5345071 run-time: 37758 microsecondsfile_size:73232 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5346444 run-time: 38426 microsecondsfile_size:72904 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5343623 run-time: 38155 microsecondsfile_size:72776 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5347700 run-time: 38800 microsecondsfile_size:73232 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5346000 run-time: 38202 microsecondsfile_size:72904 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5345993 run-time: 37800 microsecondsfile_size:72776 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5336010 run-time: 37890 microsecondsfile_size:72560 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5331509 run-time: 38294 microsecondsfile_size:72240 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5334667 run-time: 38717 microsecondsfile_size:72112 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5336114 run-time: 38463 microsecondsfile_size:72560 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5343098 run-time: 37975 microsecondsfile_size:72240 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5339580 run-time: 38122 microsecondsfile_size:72112 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1338600 run-time: 37500 microsecondsfile_size:72936 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1326600 run-time: 38400 microsecondsfile_size:72232 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1348312 run-time: 77169 microsecondsfile_size:73288 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19399 run-time: 78077 microsecondsfile_size:73288 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19319 run-time: 79027 microsecondsfile_size:73288 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19384 run-time: 77142 microsecondsfile_size:73288 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19400 run-time: 78001 microsecondsfile_size:73288 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19220 run-time: 77823 microsecondsfile_size:73288 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19265 run-time: 77699 microsecondsfile_size:73288 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19435 run-time: 79250 microsecondsfile_size:73288 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19402 run-time: 39190 microsecondsfile_size:73288 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19348 run-time: 39100 microsecondsfile_size:73288 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19354 run-time: 38999 microsecondsfile_size:73288 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19342 run-time: 39057 microsecondsfile_size:73288 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1333647 run-time: 38099 microsecondsfile_size:72760 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5340466 run-time: 39290 microsecondsfile_size:72552 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5330100 run-time: 39079 microsecondsfile_size:72040 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5332000 run-time: 39516 microsecondsfile_size:72040 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1514498 run-time: 40000 microsecondsfile_size:73768 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1331008 run-time: 39686 microsecondsfile_size:72312 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1355629 run-time: 4921 microsecondsfile_size:72664 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1332393 run-time: 4929 microsecondsfile_size:72224 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1332246 run-time: 4907 microsecondsfile_size:72440 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1598385 run-time: 17707 microsecondsfile_size:73840 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1331758 run-time: 4913 microsecondsfile_size:72504 bytes
mts-access-by-double-free-reallocate                                   result: 1               make time: 1706197 run-time: 8234383 microsecondsfile_size:76464 bytes
mts-double-free                                                        result: 1               make time: 19360 run-time: 1069417 microsecondsfile_size:76464 bytes
mts-reallocate-heap                                                    result: 1               make time: 1431524 run-time: 5344 microsecondsfile_size:71736 bytes
mts-reallocate-stack                                                   result: 0               make time: 1235031 run-time: 5039 microsecondsfile_size:70360 bytes
mts-write-after-free-heap                                              result: 0               make time: 1323316 run-time: 5063 microsecondsfile_size:71944 bytes
mts-write-after-free-stack                                             result: 0               make time: 1335996 run-time: 5120 microsecondsfile_size:72280 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1603449 run-time: 5967 microsecondsfile_size:74080 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1325400 run-time: 5129 microsecondsfile_size:72232 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1533585 run-time: 17898 microsecondsfile_size:74184 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1324308 run-time: 5130 microsecondsfile_size:72112 bytes
mts-write-by-double-free-reallocate                                    result: 1               make time: 19581 run-time: 8233774 microsecondsfile_size:76464 bytes
Compilation time: 541851190 microseconds
Run time: 30302727 microseconds
