# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap -cheri-bounds=very-aggressive
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap -cheri-bounds=very-aggressive
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 3081000 run-time: 4948 microsecondsfile_size:71176 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3114703 run-time: 4896 microsecondsfile_size:71896 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3115103 run-time: 4896 microsecondsfile_size:71984 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3118296 run-time: 4937 microsecondsfile_size:71896 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3113769 run-time: 4966 microsecondsfile_size:71664 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4206333 run-time: 5178 microsecondsfile_size:73584 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4421300 run-time: 5166 microsecondsfile_size:74040 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4205830 run-time: 5203 microsecondsfile_size:74240 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4211990 run-time: 5217 microsecondsfile_size:72480 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4236799 run-time: 5104 microsecondsfile_size:72536 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4214748 run-time: 5100 microsecondsfile_size:72168 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4239726 run-time: 5100 microsecondsfile_size:72584 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4236402 run-time: 5096 microsecondsfile_size:72040 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 2003503 run-time: 12916 microsecondsfile_size:86360 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19240 run-time: 12742 microsecondsfile_size:86360 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1418902 run-time: 38392 microsecondsfile_size:72792 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 213383 run-time: 38995 microsecondsfile_size:72872 bytes
acc-get-frame-size                                                     result: 0               make time: 1256102 run-time: 5086 microsecondsfile_size:71352 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1104361 run-time: 38177 microsecondsfile_size:75424 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19399 run-time: 39496 microsecondsfile_size:75424 bytes
acc-read-GOT                                                           result: 290             make time: 182798 run-time: 77608 microsecondsfile_size:71392 bytes
acc-read-func                                                          result: -1              make time: 1718666 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 184851 run-time: 5285 microsecondsfile_size:72008 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 185201 run-time: 5134 microsecondsfile_size:72304 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 1000000 run-time: 5296 microsecondsfile_size:72432 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 1000888 run-time: 5176 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 190301 run-time: 5142 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 19349 run-time: 5198 microsecondsfile_size:72376 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19100 run-time: 5231 microsecondsfile_size:72376 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 1041198 run-time: 80837 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19265 run-time: 81099 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19317 run-time: 82811 microsecondsfile_size:74064 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19410 run-time: 81899 microsecondsfile_size:74064 bytes
cfi-call-mid-func                                                      result: -1              make time: 396515 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 176400 run-time: 5235 microsecondsfile_size:71672 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 176312 run-time: 5171 microsecondsfile_size:71600 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 182280 run-time: 5147 microsecondsfile_size:71416 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 742744 run-time: 41054 microsecondsfile_size:71968 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 745999 run-time: 41798 microsecondsfile_size:71912 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 741756 run-time: 5201 microsecondsfile_size:71720 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 742863 run-time: 336030 microsecondsfile_size:71848 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 174005 run-time: 42134 microsecondsfile_size:71544 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 182882 run-time: 5183 microsecondsfile_size:71480 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 184000 run-time: 5146 microsecondsfile_size:71552 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 184263 run-time: 5236 microsecondsfile_size:71544 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 188641 run-time: 5295 microsecondsfile_size:72608 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 188912 run-time: 5147 microsecondsfile_size:72712 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 178617 run-time: 5163 microsecondsfile_size:72024 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 179623 run-time: 5247 microsecondsfile_size:72096 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 178436 run-time: 5163 microsecondsfile_size:72088 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 190247 run-time: 5232 microsecondsfile_size:73040 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 187455 run-time: 5244 microsecondsfile_size:71984 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 178445 run-time: 5254 microsecondsfile_size:72088 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 746385 run-time: 5199 microsecondsfile_size:72680 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 179100 run-time: 5200 microsecondsfile_size:72088 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 290             make time: 19196 run-time: 42700 microsecondsfile_size:72792 bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 290             make time: 19199 run-time: 42300 microsecondsfile_size:72872 bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19300 run-time: 42399 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19251 run-time: 42413 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19263 run-time: 42859 microsecondsfile_size:74064 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19265 run-time: 43122 microsecondsfile_size:74064 bytes
cfi-jump-mid-func                                                      result: 0               make time: 184200 run-time: 5140 microsecondsfile_size:71464 bytes
cfi-return-to-func                                                     result: 290             make time: 1052429 run-time: 692052 microsecondsfile_size:72600 bytes
cfi-return-to-instruction-in-data                                      result: 290             make time: 19200 run-time: 696137 microsecondsfile_size:74064 bytes
cfi-return-to-instruction-in-heap                                      result: 290             make time: 19131 run-time: 698040 microsecondsfile_size:74064 bytes
cfi-return-to-instruction-in-rodata                                    result: 290             make time: 19320 run-time: 696638 microsecondsfile_size:74064 bytes
cfi-return-to-instruction-in-stack                                     result: 290             make time: 19229 run-time: 697378 microsecondsfile_size:74064 bytes
cfi-return-to-libc                                                     result: 290             make time: 1052963 run-time: 617495 microsecondsfile_size:72584 bytes
cfi-return-to-non-call-site                                            result: 290             make time: 1054971 run-time: 696123 microsecondsfile_size:72464 bytes
cfi-return-to-wrong-call-site                                          result: 290             make time: 1056284 run-time: 703435 microsecondsfile_size:72488 bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 1064481 run-time: 1058277 microsecondsfile_size:72848 bytes
cfi-return-without-call                                                result: 1               make time: 744600 run-time: 393050 microsecondsfile_size:71536 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 181142 run-time: 43300 microsecondsfile_size:71688 bytes
cpi-func-pointer-assign                                                result: 0               make time: 178844 run-time: 5179 microsecondsfile_size:71672 bytes
cpi-modify-GOT                                                         result: 290             make time: 743128 run-time: 87751 microsecondsfile_size:71688 bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 186563 run-time: 5200 microsecondsfile_size:72248 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 19280 run-time: 5132 microsecondsfile_size:72248 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19303 run-time: 5157 microsecondsfile_size:72248 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19317 run-time: 5256 microsecondsfile_size:72248 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 191413 run-time: 5263 microsecondsfile_size:72712 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19200 run-time: 5200 microsecondsfile_size:72712 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19491 run-time: 5161 microsecondsfile_size:72712 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5385100 run-time: 80383 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5378300 run-time: 48006 microsecondsfile_size:74152 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5377583 run-time: 79850 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5373915 run-time: 113613 microsecondsfile_size:73840 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5386500 run-time: 81018 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5381821 run-time: 80776 microsecondsfile_size:74152 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5376119 run-time: 80299 microsecondsfile_size:74136 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5377996 run-time: 114157 microsecondsfile_size:73840 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 290             make time: 5424192 run-time: 112983 microsecondsfile_size:74624 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 290             make time: 5405281 run-time: 113336 microsecondsfile_size:74240 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 290             make time: 5425679 run-time: 115247 microsecondsfile_size:74640 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 290             make time: 5428800 run-time: 114105 microsecondsfile_size:74112 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 290             make time: 5423600 run-time: 115000 microsecondsfile_size:74624 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 290             make time: 5406363 run-time: 114177 microsecondsfile_size:74240 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 290             make time: 5425854 run-time: 113457 microsecondsfile_size:74640 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 290             make time: 5422163 run-time: 112616 microsecondsfile_size:74112 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5790100 run-time: 244447 microsecondsfile_size:99304 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5781029 run-time: 249866 microsecondsfile_size:98224 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5786027 run-time: 243472 microsecondsfile_size:99368 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5771946 run-time: 247790 microsecondsfile_size:98160 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5789162 run-time: 243124 microsecondsfile_size:99304 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5779863 run-time: 249701 microsecondsfile_size:98224 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5785581 run-time: 241708 microsecondsfile_size:99368 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5770707 run-time: 246874 microsecondsfile_size:98160 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 290             make time: 5423935 run-time: 114159 microsecondsfile_size:74616 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 290             make time: 5403745 run-time: 37499 microsecondsfile_size:74288 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 290             make time: 5424595 run-time: 114431 microsecondsfile_size:74632 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 290             make time: 5428100 run-time: 113707 microsecondsfile_size:74096 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 290             make time: 5424057 run-time: 113195 microsecondsfile_size:74616 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 290             make time: 5402913 run-time: 113288 microsecondsfile_size:74288 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 290             make time: 5430800 run-time: 112862 microsecondsfile_size:74632 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 290             make time: 5426999 run-time: 113153 microsecondsfile_size:74096 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1347481 run-time: 38200 microsecondsfile_size:73888 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1344894 run-time: 38473 microsecondsfile_size:73872 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5417595 run-time: 37837 microsecondsfile_size:74552 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5392862 run-time: 38620 microsecondsfile_size:74168 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5414206 run-time: 38698 microsecondsfile_size:74576 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5420700 run-time: 38300 microsecondsfile_size:74040 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5415600 run-time: 38946 microsecondsfile_size:74544 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5395700 run-time: 37969 microsecondsfile_size:74160 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5418592 run-time: 37796 microsecondsfile_size:74560 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5420862 run-time: 37938 microsecondsfile_size:74096 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1344303 run-time: 37605 microsecondsfile_size:74056 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1347400 run-time: 38469 microsecondsfile_size:74040 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1400200 run-time: 37937 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19440 run-time: 38969 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19393 run-time: 39429 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19250 run-time: 38582 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19475 run-time: 38663 microsecondsfile_size:75728 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19344 run-time: 39459 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19382 run-time: 38765 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19200 run-time: 39071 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19500 run-time: 38500 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19253 run-time: 39745 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19368 run-time: 38601 microsecondsfile_size:75728 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19433 run-time: 39700 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19371 run-time: 38700 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19245 run-time: 39154 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19236 run-time: 39038 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19230 run-time: 38769 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19556 run-time: 39691 microsecondsfile_size:75728 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19296 run-time: 38843 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19460 run-time: 39000 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19300 run-time: 39359 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19198 run-time: 38795 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19349 run-time: 38878 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19300 run-time: 38700 microsecondsfile_size:75728 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19347 run-time: 38795 microsecondsfile_size:75728 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 290             make time: 1343018 run-time: 36805 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 290             make time: 19168 run-time: 37721 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 290             make time: 19301 run-time: 37698 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 290             make time: 19277 run-time: 37600 microsecondsfile_size:74296 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 290             make time: 1347332 run-time: 37700 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 290             make time: 19299 run-time: 37483 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 290             make time: 19287 run-time: 37496 microsecondsfile_size:74648 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 290             make time: 19433 run-time: 37619 microsecondsfile_size:74648 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5373111 run-time: 38325 microsecondsfile_size:74240 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5376000 run-time: 38698 microsecondsfile_size:74192 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5381103 run-time: 39059 microsecondsfile_size:73944 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5374315 run-time: 38916 microsecondsfile_size:74240 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5378670 run-time: 38018 microsecondsfile_size:74192 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5375090 run-time: 37529 microsecondsfile_size:73944 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 290             make time: 5440300 run-time: 37360 microsecondsfile_size:75520 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 290             make time: 5416000 run-time: 38300 microsecondsfile_size:75064 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 290             make time: 5442096 run-time: 37737 microsecondsfile_size:74936 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 290             make time: 5442721 run-time: 38068 microsecondsfile_size:75520 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 290             make time: 5413149 run-time: 37540 microsecondsfile_size:75064 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 290             make time: 5434999 run-time: 37613 microsecondsfile_size:74936 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5783643 run-time: 239914 microsecondsfile_size:99328 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5776180 run-time: 245027 microsecondsfile_size:98248 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5777385 run-time: 239303 microsecondsfile_size:98120 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5788842 run-time: 238673 microsecondsfile_size:99328 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5782156 run-time: 244847 microsecondsfile_size:98248 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5776070 run-time: 239137 microsecondsfile_size:98120 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 290             make time: 5427400 run-time: 37899 microsecondsfile_size:74720 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 290             make time: 5402080 run-time: 37462 microsecondsfile_size:74264 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 290             make time: 5433224 run-time: 37675 microsecondsfile_size:74200 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 290             make time: 5424158 run-time: 37425 microsecondsfile_size:74720 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 290             make time: 5401841 run-time: 37443 microsecondsfile_size:74264 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 290             make time: 5425710 run-time: 37789 microsecondsfile_size:74200 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1352000 run-time: 37348 microsecondsfile_size:74656 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1341357 run-time: 38108 microsecondsfile_size:73832 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5425766 run-time: 37900 microsecondsfile_size:75320 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5405289 run-time: 38171 microsecondsfile_size:74936 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5431996 run-time: 38212 microsecondsfile_size:74808 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5430083 run-time: 38316 microsecondsfile_size:75320 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5408479 run-time: 38039 microsecondsfile_size:74936 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5433100 run-time: 37333 microsecondsfile_size:74808 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5423462 run-time: 37569 microsecondsfile_size:74520 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5393243 run-time: 37800 microsecondsfile_size:74136 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5424204 run-time: 37975 microsecondsfile_size:74072 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5419964 run-time: 37947 microsecondsfile_size:74520 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5392870 run-time: 38018 microsecondsfile_size:74136 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5416503 run-time: 37566 microsecondsfile_size:74072 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1357196 run-time: 37270 microsecondsfile_size:74824 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1346155 run-time: 38199 microsecondsfile_size:74000 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1379883 run-time: 77399 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19333 run-time: 76658 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19312 run-time: 77659 microsecondsfile_size:75312 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19370 run-time: 77242 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19425 run-time: 78481 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19435 run-time: 77004 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19387 run-time: 77504 microsecondsfile_size:75312 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19395 run-time: 77067 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19220 run-time: 38371 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19200 run-time: 38412 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19342 run-time: 38897 microsecondsfile_size:75312 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19444 run-time: 38754 microsecondsfile_size:75312 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1352900 run-time: 38162 microsecondsfile_size:74648 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5420229 run-time: 38800 microsecondsfile_size:74512 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5390304 run-time: 39059 microsecondsfile_size:74064 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5416798 run-time: 38599 microsecondsfile_size:74000 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1539225 run-time: 39112 microsecondsfile_size:76160 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1349437 run-time: 39060 microsecondsfile_size:74080 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1384700 run-time: 4882 microsecondsfile_size:74880 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1385195 run-time: 4899 microsecondsfile_size:74576 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1371728 run-time: 4885 microsecondsfile_size:74528 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1621747 run-time: 17799 microsecondsfile_size:76544 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1386799 run-time: 4992 microsecondsfile_size:74848 bytes
mts-access-by-double-free-reallocate                                   result: 1               make time: 1700437 run-time: 8236409 microsecondsfile_size:78728 bytes
mts-double-free                                                        result: 1               make time: 19404 run-time: 1072629 microsecondsfile_size:78728 bytes
mts-reallocate-heap                                                    result: 1               make time: 1437628 run-time: 5421 microsecondsfile_size:73928 bytes
mts-reallocate-stack                                                   result: 0               make time: 1245590 run-time: 5000 microsecondsfile_size:72064 bytes
mts-write-after-free-heap                                              result: 0               make time: 1340400 run-time: 5053 microsecondsfile_size:73840 bytes
mts-write-after-free-stack                                             result: 0               make time: 1356695 run-time: 5103 microsecondsfile_size:74176 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1624437 run-time: 6119 microsecondsfile_size:76800 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1349417 run-time: 5082 microsecondsfile_size:74128 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1553100 run-time: 18100 microsecondsfile_size:76512 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1336200 run-time: 5095 microsecondsfile_size:73880 bytes
mts-write-by-double-free-reallocate                                    result: 1               make time: 19482 run-time: 8235815 microsecondsfile_size:78728 bytes
Compilation time: 550149845 microseconds
Run time: 36085429 microseconds
