# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap -cheri-bounds=references-only
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap -cheri-bounds=references-only
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 3068933 run-time: 4997 microsecondsfile_size:70320 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3092855 run-time: 4882 microsecondsfile_size:71040 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3094239 run-time: 4932 microsecondsfile_size:71128 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3091730 run-time: 4962 microsecondsfile_size:71048 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3093906 run-time: 4928 microsecondsfile_size:70816 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4172657 run-time: 5315 microsecondsfile_size:72544 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4409959 run-time: 5159 microsecondsfile_size:73248 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4176707 run-time: 5188 microsecondsfile_size:73192 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4183901 run-time: 5160 microsecondsfile_size:71504 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4171601 run-time: 5059 microsecondsfile_size:71368 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4165922 run-time: 5077 microsecondsfile_size:70864 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4171560 run-time: 5089 microsecondsfile_size:71160 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4169186 run-time: 5118 microsecondsfile_size:70864 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 1992320 run-time: 12879 microsecondsfile_size:84792 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19061 run-time: 12839 microsecondsfile_size:84792 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1420830 run-time: 38269 microsecondsfile_size:72008 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 209633 run-time: 38631 microsecondsfile_size:72088 bytes
acc-get-frame-size                                                     result: 0               make time: 1255887 run-time: 5147 microsecondsfile_size:70560 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1098474 run-time: 37288 microsecondsfile_size:72496 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19069 run-time: 37942 microsecondsfile_size:72496 bytes
acc-read-GOT                                                           result: 290             make time: 183803 run-time: 74786 microsecondsfile_size:70608 bytes
acc-read-func                                                          result: -1              make time: 1716006 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 184601 run-time: 5224 microsecondsfile_size:71224 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 185193 run-time: 5117 microsecondsfile_size:71448 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 997701 run-time: 5200 microsecondsfile_size:71640 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 999827 run-time: 5236 microsecondsfile_size:71592 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 190491 run-time: 5169 microsecondsfile_size:71592 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 19331 run-time: 5221 microsecondsfile_size:71592 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19378 run-time: 5265 microsecondsfile_size:71592 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 1034728 run-time: 80014 microsecondsfile_size:73272 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19178 run-time: 80854 microsecondsfile_size:73272 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19301 run-time: 81030 microsecondsfile_size:73272 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19304 run-time: 80937 microsecondsfile_size:73272 bytes
cfi-call-mid-func                                                      result: -1              make time: 396748 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 177913 run-time: 5244 microsecondsfile_size:70888 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 176105 run-time: 5214 microsecondsfile_size:70808 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 181938 run-time: 5199 microsecondsfile_size:70632 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 740401 run-time: 40229 microsecondsfile_size:71176 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 743586 run-time: 41128 microsecondsfile_size:71120 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 739990 run-time: 5200 microsecondsfile_size:70936 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 741404 run-time: 328468 microsecondsfile_size:71064 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 176608 run-time: 40865 microsecondsfile_size:70760 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 182499 run-time: 5184 microsecondsfile_size:70696 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 183954 run-time: 5237 microsecondsfile_size:70760 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 185246 run-time: 5170 microsecondsfile_size:70760 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 188166 run-time: 5200 microsecondsfile_size:71824 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 189101 run-time: 5244 microsecondsfile_size:71928 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 177900 run-time: 5247 microsecondsfile_size:71232 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 179533 run-time: 5244 microsecondsfile_size:71304 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 178186 run-time: 5230 microsecondsfile_size:71296 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 190300 run-time: 5200 microsecondsfile_size:72248 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 187162 run-time: 5234 microsecondsfile_size:71200 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 178793 run-time: 5203 microsecondsfile_size:71296 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 747500 run-time: 5200 microsecondsfile_size:71896 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 179734 run-time: 5238 microsecondsfile_size:71304 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 290             make time: 19101 run-time: 42318 microsecondsfile_size:72008 bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 290             make time: 19222 run-time: 42401 microsecondsfile_size:72088 bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19200 run-time: 42263 microsecondsfile_size:73272 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19266 run-time: 41834 microsecondsfile_size:73272 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19301 run-time: 42455 microsecondsfile_size:73272 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19381 run-time: 42921 microsecondsfile_size:73272 bytes
cfi-jump-mid-func                                                      result: 0               make time: 185058 run-time: 5300 microsecondsfile_size:70680 bytes
cfi-return-to-func                                                     result: 290             make time: 1054200 run-time: 680460 microsecondsfile_size:71816 bytes
cfi-return-to-instruction-in-data                                      result: 290             make time: 19281 run-time: 683551 microsecondsfile_size:73272 bytes
cfi-return-to-instruction-in-heap                                      result: 290             make time: 19410 run-time: 683958 microsecondsfile_size:73272 bytes
cfi-return-to-instruction-in-rodata                                    result: 290             make time: 19312 run-time: 685909 microsecondsfile_size:73272 bytes
cfi-return-to-instruction-in-stack                                     result: 290             make time: 19306 run-time: 685793 microsecondsfile_size:73272 bytes
cfi-return-to-libc                                                     result: 290             make time: 1053101 run-time: 690978 microsecondsfile_size:71800 bytes
cfi-return-to-non-call-site                                            result: 290             make time: 1051800 run-time: 695146 microsecondsfile_size:71680 bytes
cfi-return-to-wrong-call-site                                          result: 290             make time: 1054475 run-time: 694430 microsecondsfile_size:71696 bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 1061129 run-time: 1049303 microsecondsfile_size:72056 bytes
cfi-return-without-call                                                result: 1               make time: 743118 run-time: 393301 microsecondsfile_size:70752 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 180660 run-time: 37628 microsecondsfile_size:70904 bytes
cpi-func-pointer-assign                                                result: 0               make time: 178401 run-time: 5208 microsecondsfile_size:70888 bytes
cpi-modify-GOT                                                         result: 290             make time: 745000 run-time: 76799 microsecondsfile_size:70904 bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 186456 run-time: 5204 microsecondsfile_size:71464 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 19168 run-time: 5244 microsecondsfile_size:71464 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19157 run-time: 5220 microsecondsfile_size:71464 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19279 run-time: 5268 microsecondsfile_size:71464 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 191624 run-time: 5198 microsecondsfile_size:71928 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19307 run-time: 5244 microsecondsfile_size:71928 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19200 run-time: 5371 microsecondsfile_size:71928 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5352100 run-time: 89069 microsecondsfile_size:73152 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5360988 run-time: 51758 microsecondsfile_size:73176 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5346199 run-time: 84531 microsecondsfile_size:73160 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5346898 run-time: 118583 microsecondsfile_size:72856 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5348590 run-time: 82130 microsecondsfile_size:73152 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5360276 run-time: 80963 microsecondsfile_size:73176 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5351164 run-time: 79998 microsecondsfile_size:73160 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5351400 run-time: 112021 microsecondsfile_size:72856 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 290             make time: 5369267 run-time: 114163 microsecondsfile_size:73448 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 290             make time: 5352053 run-time: 114548 microsecondsfile_size:72936 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 290             make time: 5363699 run-time: 114976 microsecondsfile_size:73160 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 290             make time: 5355198 run-time: 113832 microsecondsfile_size:72936 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 290             make time: 5358200 run-time: 114799 microsecondsfile_size:73448 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 290             make time: 5360910 run-time: 114262 microsecondsfile_size:72936 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 290             make time: 5353338 run-time: 113725 microsecondsfile_size:73160 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 290             make time: 5357265 run-time: 113648 microsecondsfile_size:72936 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5593229 run-time: 5484 microsecondsfile_size:95392 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5644429 run-time: 5529 microsecondsfile_size:94320 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5588718 run-time: 5466 microsecondsfile_size:95464 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5621385 run-time: 5350 microsecondsfile_size:94192 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5592347 run-time: 5398 microsecondsfile_size:95392 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5645435 run-time: 5482 microsecondsfile_size:94320 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5595684 run-time: 5425 microsecondsfile_size:95464 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5625617 run-time: 5382 microsecondsfile_size:94192 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 0               make time: 5357100 run-time: 4899 microsecondsfile_size:73440 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 0               make time: 5351326 run-time: 4898 microsecondsfile_size:72928 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 0               make time: 5352334 run-time: 4936 microsecondsfile_size:73144 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 0               make time: 5356287 run-time: 4893 microsecondsfile_size:72864 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 0               make time: 5360000 run-time: 5008 microsecondsfile_size:73440 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 0               make time: 5352950 run-time: 4997 microsecondsfile_size:72928 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 0               make time: 5354400 run-time: 4877 microsecondsfile_size:73144 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 0               make time: 5353100 run-time: 4863 microsecondsfile_size:72864 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1323333 run-time: 37622 microsecondsfile_size:72840 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1324900 run-time: 38000 microsecondsfile_size:72832 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5351732 run-time: 36602 microsecondsfile_size:73384 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5350500 run-time: 37200 microsecondsfile_size:73000 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5356943 run-time: 37400 microsecondsfile_size:73400 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5349592 run-time: 37090 microsecondsfile_size:72936 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5357300 run-time: 36935 microsecondsfile_size:73368 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5351004 run-time: 37447 microsecondsfile_size:72984 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5350898 run-time: 37601 microsecondsfile_size:73392 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5346300 run-time: 37621 microsecondsfile_size:72920 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1325131 run-time: 37103 microsecondsfile_size:73072 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1326598 run-time: 37901 microsecondsfile_size:73064 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1355144 run-time: 37664 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19330 run-time: 37904 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19200 run-time: 37796 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19285 run-time: 38520 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19320 run-time: 38179 microsecondsfile_size:74424 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19220 run-time: 38000 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19456 run-time: 38230 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19231 run-time: 37535 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19120 run-time: 37395 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19264 run-time: 38039 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19313 run-time: 37723 microsecondsfile_size:74424 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19364 run-time: 38143 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19306 run-time: 37748 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19172 run-time: 37801 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19333 run-time: 37443 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19301 run-time: 38836 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19265 run-time: 37900 microsecondsfile_size:74424 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19301 run-time: 38456 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19054 run-time: 38001 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19301 run-time: 38038 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19499 run-time: 38194 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19313 run-time: 38081 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19285 run-time: 38359 microsecondsfile_size:74424 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19300 run-time: 37700 microsecondsfile_size:74424 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 0               make time: 1331672 run-time: 4942 microsecondsfile_size:73312 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 0               make time: 19322 run-time: 4979 microsecondsfile_size:73312 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 0               make time: 19300 run-time: 4935 microsecondsfile_size:73312 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 0               make time: 19263 run-time: 4937 microsecondsfile_size:73312 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 0               make time: 1332764 run-time: 5097 microsecondsfile_size:73664 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 0               make time: 19336 run-time: 5063 microsecondsfile_size:73664 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 0               make time: 19274 run-time: 4979 microsecondsfile_size:73664 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 0               make time: 19349 run-time: 5079 microsecondsfile_size:73664 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5356526 run-time: 38010 microsecondsfile_size:73256 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5357047 run-time: 38299 microsecondsfile_size:73216 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5350793 run-time: 38114 microsecondsfile_size:72896 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5349377 run-time: 38018 microsecondsfile_size:73256 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5353971 run-time: 37418 microsecondsfile_size:73216 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5352216 run-time: 37282 microsecondsfile_size:72896 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 290             make time: 5375631 run-time: 36564 microsecondsfile_size:74216 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 290             make time: 5363840 run-time: 37500 microsecondsfile_size:73696 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 290             make time: 5369607 run-time: 37460 microsecondsfile_size:73632 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 290             make time: 5378464 run-time: 37281 microsecondsfile_size:74216 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 290             make time: 5365026 run-time: 37251 microsecondsfile_size:73696 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 290             make time: 5368897 run-time: 37800 microsecondsfile_size:73632 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5606737 run-time: 5104 microsecondsfile_size:95872 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5665530 run-time: 5221 microsecondsfile_size:94728 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5639295 run-time: 5139 microsecondsfile_size:94600 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5609887 run-time: 5297 microsecondsfile_size:95872 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5663431 run-time: 5304 microsecondsfile_size:94728 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5634998 run-time: 5143 microsecondsfile_size:94600 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 0               make time: 5360876 run-time: 4991 microsecondsfile_size:73480 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 0               make time: 5355712 run-time: 4882 microsecondsfile_size:72968 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 0               make time: 5354419 run-time: 5047 microsecondsfile_size:72968 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 0               make time: 5361700 run-time: 4935 microsecondsfile_size:73480 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 0               make time: 5354235 run-time: 5029 microsecondsfile_size:72968 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 0               make time: 5350248 run-time: 5033 microsecondsfile_size:72968 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1336984 run-time: 37145 microsecondsfile_size:73560 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1328163 run-time: 37710 microsecondsfile_size:72856 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5366568 run-time: 36910 microsecondsfile_size:74016 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5361638 run-time: 37141 microsecondsfile_size:73696 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5365100 run-time: 37000 microsecondsfile_size:73568 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5360799 run-time: 37727 microsecondsfile_size:74016 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5359334 run-time: 37177 microsecondsfile_size:73696 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5364879 run-time: 37802 microsecondsfile_size:73568 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5353556 run-time: 37251 microsecondsfile_size:73352 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5355715 run-time: 37455 microsecondsfile_size:73024 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5349496 run-time: 37602 microsecondsfile_size:72896 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5353628 run-time: 37348 microsecondsfile_size:73352 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5349300 run-time: 37048 microsecondsfile_size:73024 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5351946 run-time: 37040 microsecondsfile_size:72896 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1337624 run-time: 36931 microsecondsfile_size:73728 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1326147 run-time: 37569 microsecondsfile_size:73024 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1347693 run-time: 74683 microsecondsfile_size:74080 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19474 run-time: 75824 microsecondsfile_size:74080 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19400 run-time: 75459 microsecondsfile_size:74080 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19317 run-time: 75865 microsecondsfile_size:74080 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19265 run-time: 75876 microsecondsfile_size:74080 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19326 run-time: 75498 microsecondsfile_size:74080 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19300 run-time: 75102 microsecondsfile_size:74080 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19364 run-time: 75612 microsecondsfile_size:74080 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19394 run-time: 37900 microsecondsfile_size:74080 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19314 run-time: 38088 microsecondsfile_size:74080 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19359 run-time: 38145 microsecondsfile_size:74080 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19235 run-time: 38036 microsecondsfile_size:74080 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1334899 run-time: 38064 microsecondsfile_size:73552 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5352675 run-time: 37675 microsecondsfile_size:73336 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5343410 run-time: 38101 microsecondsfile_size:72832 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5349800 run-time: 37974 microsecondsfile_size:72832 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1510788 run-time: 38410 microsecondsfile_size:75048 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1330500 run-time: 38505 microsecondsfile_size:73096 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1356706 run-time: 5090 microsecondsfile_size:73456 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1334465 run-time: 4989 microsecondsfile_size:73016 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1332202 run-time: 5018 microsecondsfile_size:73232 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1598997 run-time: 17762 microsecondsfile_size:75440 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1333651 run-time: 5057 microsecondsfile_size:73288 bytes
mts-access-by-double-free-reallocate                                   result: 1               make time: 1693295 run-time: 8238108 microsecondsfile_size:77872 bytes
mts-double-free                                                        result: 1               make time: 19433 run-time: 1072890 microsecondsfile_size:77872 bytes
mts-reallocate-heap                                                    result: 1               make time: 1430938 run-time: 5397 microsecondsfile_size:73008 bytes
mts-reallocate-stack                                                   result: 0               make time: 1235100 run-time: 5100 microsecondsfile_size:71144 bytes
mts-write-after-free-heap                                              result: 0               make time: 1321710 run-time: 5015 microsecondsfile_size:72728 bytes
mts-write-after-free-stack                                             result: 0               make time: 1331002 run-time: 5001 microsecondsfile_size:73072 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1601010 run-time: 6041 microsecondsfile_size:75680 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1329333 run-time: 5064 microsecondsfile_size:73024 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1528918 run-time: 18172 microsecondsfile_size:75392 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1323950 run-time: 5130 microsecondsfile_size:72896 bytes
mts-write-by-double-free-reallocate                                    result: 1               make time: 19378 run-time: 8237497 microsecondsfile_size:77872 bytes
Compilation time: 543280967 microseconds
Run time: 31412234 microseconds
