# CPU: 
# System : 
# FreeBSD 14.0-CURRENT aarch64c
# Compiler : 
# clang version 13.0.0
# Target: aarch64-unknown-freebsd14.0
# Thread model: posix
# InstalledDir: /usr/local64/llvm-morello/bin
# LIBC : 
# GNU objdump (GNU Binutils) 2.40
# Copyright (C) 2023 Free Software Foundation, Inc.
# This program is free software; you may redistribute it under the terms of
# the GNU General Public License version 3 or (at your option) any later version.
# This program has absolutely no warranty.
# Flags : 
# OBJECT_CXXFLAGS =  -O2 -I./lib -std=c++11 -Wall -march=morello -mabi=purecap -cheri-bounds=subobject-safe
# CXXFLAGS =  -I./lib -std=c++11 -Wall -fuse-ld=lld -march=morello -mabi=purecap -cheri-bounds=subobject-safe
# LDFLAGS = 
# 
acc-check-IBT                                                          result: 0               make time: 3073375 run-time: 4966 microsecondsfile_size:70856 bytes
acc-check-data-pointer-arithmetic-data                                 result: 0               make time: 3102100 run-time: 4872 microsecondsfile_size:71640 bytes
acc-check-data-pointer-arithmetic-heap                                 result: 0               make time: 3107000 run-time: 4883 microsecondsfile_size:71728 bytes
acc-check-data-pointer-arithmetic-rodata                               result: 0               make time: 3102829 run-time: 5009 microsecondsfile_size:71640 bytes
acc-check-data-pointer-arithmetic-stack                                result: 0               make time: 3106600 run-time: 4929 microsecondsfile_size:71408 bytes
acc-check-inter-obj-data-redzone                                       result: 0               make time: 4195779 run-time: 5244 microsecondsfile_size:73264 bytes
acc-check-inter-obj-heap-redzone                                       result: 0               make time: 4410939 run-time: 5200 microsecondsfile_size:73720 bytes
acc-check-inter-obj-rodata-redzone                                     result: 0               make time: 4196908 run-time: 5100 microsecondsfile_size:73920 bytes
acc-check-inter-obj-stack-redzone                                      result: 0               make time: 4201946 run-time: 5169 microsecondsfile_size:72224 bytes
acc-check-intra-obj-data-redzone                                       result: 0               make time: 4223481 run-time: 5209 microsecondsfile_size:72216 bytes
acc-check-intra-obj-heap-redzone                                       result: 0               make time: 4200022 run-time: 5177 microsecondsfile_size:71848 bytes
acc-check-intra-obj-rodata-redzone                                     result: 0               make time: 4231222 run-time: 5050 microsecondsfile_size:72264 bytes
acc-check-intra-obj-stack-redzone                                      result: 0               make time: 4225894 run-time: 5178 microsecondsfile_size:71720 bytes
acc-check-prog-ASLR                                                    result: 0               make time: 1998587 run-time: 12802 microsecondsfile_size:85976 bytes
acc-check-stack-region-ASLR                                            result: 0               make time: 19100 run-time: 12746 microsecondsfile_size:85976 bytes
acc-copy-stackra-to-heap-explicit-arith                                result: 290             make time: 1419207 run-time: 38092 microsecondsfile_size:72472 bytes
acc-copy-stackra-to-heap-implicit-arith                                result: 290             make time: 210973 run-time: 39240 microsecondsfile_size:72552 bytes
acc-get-frame-size                                                     result: 0               make time: 1253083 run-time: 5083 microsecondsfile_size:71096 bytes
acc-get-ra-offset-v-p-g0                                               result: 290             make time: 1104582 run-time: 37668 microsecondsfile_size:74560 bytes
acc-get-ra-offset-v-p-g1                                               result: 290             make time: 19308 run-time: 38691 microsecondsfile_size:74560 bytes
acc-read-GOT                                                           result: 290             make time: 182330 run-time: 77868 microsecondsfile_size:71072 bytes
acc-read-func                                                          result: -1              make time: 1718724 run-time: 0 microsecondsfile_size:null bytes
cfi-call-fake-vtable                                                   result: 0               make time: 184920 run-time: 5208 microsecondsfile_size:71688 bytes
cfi-call-fake-vtable-arg-num                                           result: 0               make time: 186099 run-time: 5166 microsecondsfile_size:71984 bytes
cfi-call-fake-vtable-arg-type                                          result: 0               make time: 999600 run-time: 5151 microsecondsfile_size:72112 bytes
cfi-call-fake-vtable-arg-type-modified                                 result: 0               make time: 999700 run-time: 5253 microsecondsfile_size:72120 bytes
cfi-call-fake-vtable-with-func-data                                    result: 0               make time: 190636 run-time: 5263 microsecondsfile_size:72120 bytes
cfi-call-fake-vtable-with-func-heap                                    result: 0               make time: 19316 run-time: 5263 microsecondsfile_size:72120 bytes
cfi-call-fake-vtable-with-func-stack                                   result: 0               make time: 19216 run-time: 5244 microsecondsfile_size:72120 bytes
cfi-call-instruction-in-data                                           result: 290             make time: 1035774 run-time: 80600 microsecondsfile_size:73808 bytes
cfi-call-instruction-in-heap                                           result: 290             make time: 19349 run-time: 80729 microsecondsfile_size:73808 bytes
cfi-call-instruction-in-rodata                                         result: 290             make time: 19366 run-time: 81481 microsecondsfile_size:73808 bytes
cfi-call-instruction-in-stack                                          result: 290             make time: 19196 run-time: 81644 microsecondsfile_size:73808 bytes
cfi-call-mid-func                                                      result: -1              make time: 394444 run-time: 0 microsecondsfile_size:null bytes
cfi-call-wrong-func                                                    result: 0               make time: 176400 run-time: 5179 microsecondsfile_size:71416 bytes
cfi-call-wrong-func-within-static-analysis                             result: 0               make time: 175770 run-time: 5183 microsecondsfile_size:71280 bytes
cfi-call-wrong-num-arg-func                                            result: 0               make time: 182485 run-time: 5205 microsecondsfile_size:71096 bytes
cfi-call-wrong-type-arg-dp2fp-func-data                                result: 290             make time: 742300 run-time: 40853 microsecondsfile_size:71648 bytes
cfi-call-wrong-type-arg-dp2fp-func-heap                                result: 290             make time: 743999 run-time: 42500 microsecondsfile_size:71592 bytes
cfi-call-wrong-type-arg-dp2fp-func-rodata                              result: 0               make time: 740860 run-time: 5205 microsecondsfile_size:71400 bytes
cfi-call-wrong-type-arg-dp2fp-func-stack                               result: 290             make time: 740961 run-time: 337414 microsecondsfile_size:71528 bytes
cfi-call-wrong-type-arg-fp2dp-func                                     result: 290             make time: 175854 run-time: 42100 microsecondsfile_size:71224 bytes
cfi-call-wrong-type-arg-int2double-func                                result: 0               make time: 183040 run-time: 5160 microsecondsfile_size:71224 bytes
cfi-call-wrong-type-arg-op2doublep-func                                result: 0               make time: 184601 run-time: 5165 microsecondsfile_size:71296 bytes
cfi-call-wrong-type-arg-op2intp-func                                   result: 0               make time: 185587 run-time: 5244 microsecondsfile_size:71288 bytes
cfi-call-wrong-vtable                                                  result: 0               make time: 189104 run-time: 5291 microsecondsfile_size:72288 bytes
cfi-call-wrong-vtable-arg-num                                          result: 0               make time: 189674 run-time: 5201 microsecondsfile_size:72392 bytes
cfi-call-wrong-vtable-arg-type                                         result: 0               make time: 178764 run-time: 5160 microsecondsfile_size:71768 bytes
cfi-call-wrong-vtable-arg-type-modified                                result: 0               make time: 179468 run-time: 5200 microsecondsfile_size:71776 bytes
cfi-call-wrong-vtable-child                                            result: 0               make time: 179216 run-time: 5299 microsecondsfile_size:71768 bytes
cfi-call-wrong-vtable-func-num                                         result: 0               make time: 190292 run-time: 5250 microsecondsfile_size:72720 bytes
cfi-call-wrong-vtable-offset                                           result: 0               make time: 187468 run-time: 5147 microsecondsfile_size:71664 bytes
cfi-call-wrong-vtable-parent                                           result: 0               make time: 178119 run-time: 5217 microsecondsfile_size:71768 bytes
cfi-call-wrong-vtable-released                                         result: 0               make time: 750820 run-time: 5166 microsecondsfile_size:72360 bytes
cfi-call-wrong-vtable-sibling                                          result: 0               make time: 178100 run-time: 5243 microsecondsfile_size:71768 bytes
cfi-jump-func-ra-from-heap-memcpy-explicit-arith                       result: 290             make time: 19400 run-time: 42788 microsecondsfile_size:72472 bytes
cfi-jump-func-ra-from-heap-memcpy-implicit-arith                       result: 290             make time: 19071 run-time: 43181 microsecondsfile_size:72552 bytes
cfi-jump-instruction-in-data                                           result: 290             make time: 19385 run-time: 42782 microsecondsfile_size:73808 bytes
cfi-jump-instruction-in-heap                                           result: 290             make time: 19338 run-time: 43875 microsecondsfile_size:73808 bytes
cfi-jump-instruction-in-rodata                                         result: 290             make time: 19400 run-time: 43085 microsecondsfile_size:73808 bytes
cfi-jump-instruction-in-stack                                          result: 290             make time: 19229 run-time: 43202 microsecondsfile_size:73808 bytes
cfi-jump-mid-func                                                      result: 0               make time: 185089 run-time: 5147 microsecondsfile_size:71144 bytes
cfi-return-to-func                                                     result: 290             make time: 1054734 run-time: 693878 microsecondsfile_size:72280 bytes
cfi-return-to-instruction-in-data                                      result: 290             make time: 19289 run-time: 695467 microsecondsfile_size:73808 bytes
cfi-return-to-instruction-in-heap                                      result: 290             make time: 19209 run-time: 694826 microsecondsfile_size:73808 bytes
cfi-return-to-instruction-in-rodata                                    result: 290             make time: 19265 run-time: 695684 microsecondsfile_size:73808 bytes
cfi-return-to-instruction-in-stack                                     result: 290             make time: 19352 run-time: 696037 microsecondsfile_size:73808 bytes
cfi-return-to-libc                                                     result: 290             make time: 1054723 run-time: 697951 microsecondsfile_size:72264 bytes
cfi-return-to-non-call-site                                            result: 290             make time: 1053680 run-time: 701933 microsecondsfile_size:72144 bytes
cfi-return-to-wrong-call-site                                          result: 290             make time: 1054800 run-time: 619999 microsecondsfile_size:72168 bytes
cfi-return-to-wrong-call-site-within-static-analysis                   result: 290             make time: 1063640 run-time: 927135 microsecondsfile_size:72528 bytes
cfi-return-without-call                                                result: 1               make time: 746489 run-time: 390438 microsecondsfile_size:71216 bytes
cpi-func-pointer-arithmetic                                            result: 290             make time: 179304 run-time: 43549 microsecondsfile_size:71432 bytes
cpi-func-pointer-assign                                                result: 0               make time: 179291 run-time: 5082 microsecondsfile_size:71352 bytes
cpi-modify-GOT                                                         result: 290             make time: 742122 run-time: 87818 microsecondsfile_size:71368 bytes
cpi-read-data-vtable-pointer                                           result: 0               make time: 187959 run-time: 5147 microsecondsfile_size:71928 bytes
cpi-read-heap-vtable-pointer                                           result: 0               make time: 19320 run-time: 5331 microsecondsfile_size:71928 bytes
cpi-read-rodata-vtable-pointer                                         result: 0               make time: 19238 run-time: 5281 microsecondsfile_size:71928 bytes
cpi-read-stack-vtable-pointer                                          result: 0               make time: 19200 run-time: 5200 microsecondsfile_size:71928 bytes
cpi-write-data-vtable-pointer                                          result: 0               make time: 191902 run-time: 5176 microsecondsfile_size:72392 bytes
cpi-write-heap-vtable-pointer                                          result: 0               make time: 19403 run-time: 5168 microsecondsfile_size:72392 bytes
cpi-write-stack-vtable-pointer                                         result: 0               make time: 19329 run-time: 5244 microsecondsfile_size:72392 bytes
mss-read-by-bare-array-pointer-overflow-data                           result: 290             make time: 5366320 run-time: 79686 microsecondsfile_size:73816 bytes
mss-read-by-bare-array-pointer-overflow-heap                           result: 290             make time: 5364100 run-time: 47875 microsecondsfile_size:73832 bytes
mss-read-by-bare-array-pointer-overflow-rodata                         result: 290             make time: 5362897 run-time: 81018 microsecondsfile_size:73816 bytes
mss-read-by-bare-array-pointer-overflow-stack                          result: 290             make time: 5363300 run-time: 113502 microsecondsfile_size:73520 bytes
mss-read-by-bare-array-pointer-underflow-data                          result: 290             make time: 5360870 run-time: 80796 microsecondsfile_size:73816 bytes
mss-read-by-bare-array-pointer-underflow-heap                          result: 290             make time: 5368490 run-time: 81299 microsecondsfile_size:73832 bytes
mss-read-by-bare-array-pointer-underflow-rodata                        result: 290             make time: 5365612 run-time: 81586 microsecondsfile_size:73816 bytes
mss-read-by-bare-array-pointer-underflow-stack                         result: 290             make time: 5363889 run-time: 113824 microsecondsfile_size:73520 bytes
mss-read-by-enclosing-array-index-overflow-data                        result: 290             make time: 5414096 run-time: 113781 microsecondsfile_size:74304 bytes
mss-read-by-enclosing-array-index-overflow-heap                        result: 290             make time: 5386608 run-time: 114567 microsecondsfile_size:73984 bytes
mss-read-by-enclosing-array-index-overflow-rodata                      result: 290             make time: 5413400 run-time: 115203 microsecondsfile_size:74320 bytes
mss-read-by-enclosing-array-index-overflow-stack                       result: 290             make time: 5416681 run-time: 114865 microsecondsfile_size:73792 bytes
mss-read-by-enclosing-array-index-underflow-data                       result: 290             make time: 5413200 run-time: 114217 microsecondsfile_size:74304 bytes
mss-read-by-enclosing-array-index-underflow-heap                       result: 290             make time: 5391100 run-time: 113233 microsecondsfile_size:73984 bytes
mss-read-by-enclosing-array-index-underflow-rodata                     result: 290             make time: 5416235 run-time: 114755 microsecondsfile_size:74320 bytes
mss-read-by-enclosing-array-index-underflow-stack                      result: 290             make time: 5415537 run-time: 112797 microsecondsfile_size:73792 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-data          result: 0               make time: 5779079 run-time: 245497 microsecondsfile_size:98984 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-heap          result: 0               make time: 5764605 run-time: 250219 microsecondsfile_size:97904 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-rodata        result: 0               make time: 5774500 run-time: 246021 microsecondsfile_size:99048 bytes
mss-read-by-enclosing-array-pointer-large-count-overflow-stack         result: 0               make time: 5758617 run-time: 247097 microsecondsfile_size:97840 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-data         result: 0               make time: 5770886 run-time: 242697 microsecondsfile_size:98984 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-heap         result: 0               make time: 5765334 run-time: 248946 microsecondsfile_size:97904 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-rodata       result: 0               make time: 5771562 run-time: 244127 microsecondsfile_size:99048 bytes
mss-read-by-enclosing-array-pointer-large-count-underflow-stack        result: 0               make time: 5758047 run-time: 247449 microsecondsfile_size:97840 bytes
mss-read-by-enclosing-array-pointer-overflow-data                      result: 290             make time: 5407392 run-time: 113515 microsecondsfile_size:74296 bytes
mss-read-by-enclosing-array-pointer-overflow-heap                      result: 290             make time: 5394568 run-time: 37503 microsecondsfile_size:73968 bytes
mss-read-by-enclosing-array-pointer-overflow-rodata                    result: 290             make time: 5411618 run-time: 113134 microsecondsfile_size:74312 bytes
mss-read-by-enclosing-array-pointer-overflow-stack                     result: 290             make time: 5409917 run-time: 114797 microsecondsfile_size:73776 bytes
mss-read-by-enclosing-array-pointer-underflow-data                     result: 290             make time: 5408000 run-time: 113195 microsecondsfile_size:74296 bytes
mss-read-by-enclosing-array-pointer-underflow-heap                     result: 290             make time: 5395801 run-time: 113317 microsecondsfile_size:73968 bytes
mss-read-by-enclosing-array-pointer-underflow-rodata                   result: 290             make time: 5410842 run-time: 112682 microsecondsfile_size:74312 bytes
mss-read-by-enclosing-array-pointer-underflow-stack                    result: 290             make time: 5413899 run-time: 111837 microsecondsfile_size:73776 bytes
mss-read-cross-frame-index                                             result: 290             make time: 1342905 run-time: 36933 microsecondsfile_size:73568 bytes
mss-read-cross-frame-ptr                                               result: 290             make time: 1343905 run-time: 37782 microsecondsfile_size:73552 bytes
mss-read-cross-object-index-data                                       result: 290             make time: 5405212 run-time: 36182 microsecondsfile_size:74232 bytes
mss-read-cross-object-index-heap                                       result: 290             make time: 5378924 run-time: 37348 microsecondsfile_size:73848 bytes
mss-read-cross-object-index-rodata                                     result: 290             make time: 5408772 run-time: 37407 microsecondsfile_size:74256 bytes
mss-read-cross-object-index-stack                                      result: 290             make time: 5402400 run-time: 37469 microsecondsfile_size:73784 bytes
mss-read-cross-object-ptr-data                                         result: 290             make time: 5406816 run-time: 37265 microsecondsfile_size:74224 bytes
mss-read-cross-object-ptr-heap                                         result: 290             make time: 5379999 run-time: 37817 microsecondsfile_size:73840 bytes
mss-read-cross-object-ptr-rodata                                       result: 290             make time: 5405812 run-time: 37192 microsecondsfile_size:74240 bytes
mss-read-cross-object-ptr-stack                                        result: 290             make time: 5403300 run-time: 37600 microsecondsfile_size:73776 bytes
mss-read-cross-page-index-stack                                        result: 290             make time: 1341437 run-time: 36900 microsecondsfile_size:73736 bytes
mss-read-cross-page-ptr-stack                                          result: 290             make time: 1342100 run-time: 37512 microsecondsfile_size:73720 bytes
mss-read-cross-segment-data-to-heap-index                              result: 290             make time: 1397160 run-time: 37367 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-heap-ptr                                result: 290             make time: 19433 run-time: 38200 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-rodata-index                            result: 290             make time: 19169 run-time: 38000 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-rodata-ptr                              result: 290             make time: 19397 run-time: 37926 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-stack-index                             result: 290             make time: 19382 run-time: 37961 microsecondsfile_size:75408 bytes
mss-read-cross-segment-data-to-stack-ptr                               result: 290             make time: 19280 run-time: 37849 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-data-index                              result: 290             make time: 19417 run-time: 38602 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-data-ptr                                result: 290             make time: 19252 run-time: 38698 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-rodata-index                            result: 290             make time: 19168 run-time: 38126 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-rodata-ptr                              result: 290             make time: 19362 run-time: 38217 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-stack-index                             result: 290             make time: 19327 run-time: 37980 microsecondsfile_size:75408 bytes
mss-read-cross-segment-heap-to-stack-ptr                               result: 290             make time: 19338 run-time: 38700 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-data-index                            result: 290             make time: 19400 run-time: 38300 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-data-ptr                              result: 290             make time: 19318 run-time: 38381 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-heap-index                            result: 290             make time: 19252 run-time: 38169 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-heap-ptr                              result: 290             make time: 19411 run-time: 38064 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-stack-index                           result: 290             make time: 19417 run-time: 38600 microsecondsfile_size:75408 bytes
mss-read-cross-segment-rodata-to-stack-ptr                             result: 290             make time: 19290 run-time: 39425 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-data-index                             result: 290             make time: 19300 run-time: 38700 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-data-ptr                               result: 290             make time: 19240 run-time: 38217 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-heap-index                             result: 290             make time: 19321 run-time: 37829 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-heap-ptr                               result: 290             make time: 19156 run-time: 38112 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-rodata-index                           result: 290             make time: 19264 run-time: 38300 microsecondsfile_size:75408 bytes
mss-read-cross-segment-stack-to-rodata-ptr                             result: 290             make time: 19313 run-time: 37890 microsecondsfile_size:75408 bytes
mss-read-scalar-cast-to-array-overflow-data                            result: 290             make time: 1338231 run-time: 37688 microsecondsfile_size:73976 bytes
mss-read-scalar-cast-to-array-overflow-heap                            result: 290             make time: 19270 run-time: 38583 microsecondsfile_size:73976 bytes
mss-read-scalar-cast-to-array-overflow-rodata                          result: 290             make time: 19301 run-time: 38879 microsecondsfile_size:73976 bytes
mss-read-scalar-cast-to-array-overflow-stack                           result: 290             make time: 19260 run-time: 39178 microsecondsfile_size:73976 bytes
mss-read-scalar-cast-to-scalar-overflow-data                           result: 290             make time: 1343612 run-time: 38812 microsecondsfile_size:74328 bytes
mss-read-scalar-cast-to-scalar-overflow-heap                           result: 290             make time: 19363 run-time: 39178 microsecondsfile_size:74328 bytes
mss-read-scalar-cast-to-scalar-overflow-rodata                         result: 290             make time: 19205 run-time: 39299 microsecondsfile_size:74328 bytes
mss-read-scalar-cast-to-scalar-overflow-stack                          result: 290             make time: 19375 run-time: 38857 microsecondsfile_size:74328 bytes
mss-write-by-bare-array-pointer-overflow-data                          result: 290             make time: 5366600 run-time: 38752 microsecondsfile_size:73920 bytes
mss-write-by-bare-array-pointer-overflow-heap                          result: 290             make time: 5366717 run-time: 38916 microsecondsfile_size:73872 bytes
mss-write-by-bare-array-pointer-overflow-stack                         result: 290             make time: 5362890 run-time: 38577 microsecondsfile_size:73624 bytes
mss-write-by-bare-array-pointer-underflow-data                         result: 290             make time: 5365060 run-time: 39325 microsecondsfile_size:73920 bytes
mss-write-by-bare-array-pointer-underflow-heap                         result: 290             make time: 5364400 run-time: 38805 microsecondsfile_size:73872 bytes
mss-write-by-bare-array-pointer-underflow-stack                        result: 290             make time: 5366424 run-time: 37415 microsecondsfile_size:73624 bytes
mss-write-by-enclosing-array-index-overflow-data                       result: 290             make time: 5427085 run-time: 37432 microsecondsfile_size:75200 bytes
mss-write-by-enclosing-array-index-overflow-heap                       result: 290             make time: 5412000 run-time: 38317 microsecondsfile_size:74744 bytes
mss-write-by-enclosing-array-index-overflow-stack                      result: 290             make time: 5424361 run-time: 38499 microsecondsfile_size:74616 bytes
mss-write-by-enclosing-array-index-underflow-data                      result: 290             make time: 5427832 run-time: 38084 microsecondsfile_size:75200 bytes
mss-write-by-enclosing-array-index-underflow-heap                      result: 290             make time: 5408288 run-time: 37473 microsecondsfile_size:74744 bytes
mss-write-by-enclosing-array-index-underflow-stack                     result: 290             make time: 5426400 run-time: 37475 microsecondsfile_size:74616 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-data         result: 0               make time: 5770538 run-time: 238855 microsecondsfile_size:99008 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-heap         result: 0               make time: 5767880 run-time: 243419 microsecondsfile_size:97864 bytes
mss-write-by-enclosing-array-pointer-large-count-overflow-stack        result: 0               make time: 5766600 run-time: 237996 microsecondsfile_size:97800 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-data        result: 0               make time: 5778740 run-time: 238511 microsecondsfile_size:99008 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-heap        result: 0               make time: 5765418 run-time: 243859 microsecondsfile_size:97864 bytes
mss-write-by-enclosing-array-pointer-large-count-underflow-stack       result: 0               make time: 5765547 run-time: 237997 microsecondsfile_size:97800 bytes
mss-write-by-enclosing-array-pointer-overflow-data                     result: 290             make time: 5420300 run-time: 37697 microsecondsfile_size:74400 bytes
mss-write-by-enclosing-array-pointer-overflow-heap                     result: 290             make time: 5392848 run-time: 37998 microsecondsfile_size:74008 bytes
mss-write-by-enclosing-array-pointer-overflow-stack                    result: 290             make time: 5418165 run-time: 37794 microsecondsfile_size:73880 bytes
mss-write-by-enclosing-array-pointer-underflow-data                    result: 290             make time: 5418746 run-time: 37529 microsecondsfile_size:74400 bytes
mss-write-by-enclosing-array-pointer-underflow-heap                    result: 290             make time: 5396133 run-time: 37337 microsecondsfile_size:74008 bytes
mss-write-by-enclosing-array-pointer-underflow-stack                   result: 290             make time: 5414149 run-time: 37710 microsecondsfile_size:73880 bytes
mss-write-cross-frame-index                                            result: 290             make time: 1353615 run-time: 37617 microsecondsfile_size:74336 bytes
mss-write-cross-frame-ptr                                              result: 290             make time: 1340915 run-time: 37700 microsecondsfile_size:73512 bytes
mss-write-cross-object-index-overflow-data                             result: 290             make time: 5424952 run-time: 37794 microsecondsfile_size:75000 bytes
mss-write-cross-object-index-overflow-heap                             result: 290             make time: 5401783 run-time: 38784 microsecondsfile_size:74616 bytes
mss-write-cross-object-index-overflow-stack                            result: 290             make time: 5417299 run-time: 38233 microsecondsfile_size:74488 bytes
mss-write-cross-object-index-underflow-data                            result: 290             make time: 5420650 run-time: 38517 microsecondsfile_size:75000 bytes
mss-write-cross-object-index-underflow-heap                            result: 290             make time: 5392413 run-time: 38618 microsecondsfile_size:74616 bytes
mss-write-cross-object-index-underflow-stack                           result: 290             make time: 5418348 run-time: 37951 microsecondsfile_size:74488 bytes
mss-write-cross-object-ptr-overflow-data                               result: 290             make time: 5411075 run-time: 37997 microsecondsfile_size:74200 bytes
mss-write-cross-object-ptr-overflow-heap                               result: 290             make time: 5386987 run-time: 37977 microsecondsfile_size:73880 bytes
mss-write-cross-object-ptr-overflow-stack                              result: 290             make time: 5406198 run-time: 37576 microsecondsfile_size:73752 bytes
mss-write-cross-object-ptr-underflow-data                              result: 290             make time: 5408905 run-time: 37251 microsecondsfile_size:74200 bytes
mss-write-cross-object-ptr-underflow-heap                              result: 290             make time: 5383445 run-time: 38080 microsecondsfile_size:73880 bytes
mss-write-cross-object-ptr-underflow-stack                             result: 290             make time: 5412282 run-time: 38000 microsecondsfile_size:73752 bytes
mss-write-cross-page-index-stack                                       result: 290             make time: 1354000 run-time: 37529 microsecondsfile_size:74504 bytes
mss-write-cross-page-ptr-stack                                         result: 290             make time: 1341720 run-time: 37990 microsecondsfile_size:73744 bytes
mss-write-cross-segment-data-to-heap-index                             result: 290             make time: 1378117 run-time: 75998 microsecondsfile_size:74992 bytes
mss-write-cross-segment-data-to-heap-ptr                               result: 290             make time: 19433 run-time: 76769 microsecondsfile_size:74992 bytes
mss-write-cross-segment-data-to-stack-index                            result: 290             make time: 19301 run-time: 76311 microsecondsfile_size:74992 bytes
mss-write-cross-segment-data-to-stack-ptr                              result: 290             make time: 19313 run-time: 76854 microsecondsfile_size:74992 bytes
mss-write-cross-segment-heap-to-data-index                             result: 290             make time: 19321 run-time: 77707 microsecondsfile_size:74992 bytes
mss-write-cross-segment-heap-to-data-ptr                               result: 290             make time: 19297 run-time: 76661 microsecondsfile_size:74992 bytes
mss-write-cross-segment-heap-to-stack-index                            result: 290             make time: 19392 run-time: 76793 microsecondsfile_size:74992 bytes
mss-write-cross-segment-heap-to-stack-ptr                              result: 290             make time: 19408 run-time: 76672 microsecondsfile_size:74992 bytes
mss-write-cross-segment-stack-to-data-index                            result: 290             make time: 19336 run-time: 38550 microsecondsfile_size:74992 bytes
mss-write-cross-segment-stack-to-data-ptr                              result: 290             make time: 19217 run-time: 38506 microsecondsfile_size:74992 bytes
mss-write-cross-segment-stack-to-heap-index                            result: 290             make time: 19386 run-time: 38841 microsecondsfile_size:74992 bytes
mss-write-cross-segment-stack-to-heap-ptr                              result: 290             make time: 19361 run-time: 38075 microsecondsfile_size:74992 bytes
mss-write-spray-cross-frame                                            result: 290             make time: 1353451 run-time: 37963 microsecondsfile_size:74264 bytes
mss-write-spray-cross-object-data                                      result: 290             make time: 5406800 run-time: 38518 microsecondsfile_size:74192 bytes
mss-write-spray-cross-object-heap                                      result: 290             make time: 5383505 run-time: 38517 microsecondsfile_size:73744 bytes
mss-write-spray-cross-object-stack                                     result: 290             make time: 5410087 run-time: 38795 microsecondsfile_size:73680 bytes
mss-write-spray-cross-page-in-heap                                     result: 290             make time: 1537433 run-time: 39268 microsecondsfile_size:75840 bytes
mss-write-spray-cross-page-in-stack                                    result: 290             make time: 1344505 run-time: 39060 microsecondsfile_size:73760 bytes
mts-access-after-free-alias-heap                                       result: 0               make time: 1382997 run-time: 5000 microsecondsfile_size:74560 bytes
mts-access-after-free-alias-stack                                      result: 0               make time: 1382500 run-time: 4882 microsecondsfile_size:74256 bytes
mts-access-after-free-org-heap                                         result: 0               make time: 1370413 run-time: 5042 microsecondsfile_size:74208 bytes
mts-access-after-reclaim-heap                                          result: 2               make time: 1615601 run-time: 17827 microsecondsfile_size:76160 bytes
mts-access-after-reclaim-stack                                         result: 0               make time: 1382907 run-time: 4966 microsecondsfile_size:74528 bytes
mts-access-by-double-free-reallocate                                   result: 1               make time: 1696547 run-time: 8236634 microsecondsfile_size:78408 bytes
mts-double-free                                                        result: 1               make time: 19399 run-time: 1072272 microsecondsfile_size:78408 bytes
mts-reallocate-heap                                                    result: 1               make time: 1437805 run-time: 5400 microsecondsfile_size:73608 bytes
mts-reallocate-stack                                                   result: 0               make time: 1244394 run-time: 5071 microsecondsfile_size:71744 bytes
mts-write-after-free-heap                                              result: 0               make time: 1344102 run-time: 5092 microsecondsfile_size:73520 bytes
mts-write-after-free-stack                                             result: 0               make time: 1353086 run-time: 5100 microsecondsfile_size:73856 bytes
mts-write-after-reclaim-heap                                           result: 2               make time: 1618633 run-time: 6064 microsecondsfile_size:76416 bytes
mts-write-after-reclaim-stack                                          result: 0               make time: 1349070 run-time: 5069 microsecondsfile_size:73808 bytes
mts-write-before-reclaim-heap                                          result: 2               make time: 1548363 run-time: 18244 microsecondsfile_size:76192 bytes
mts-write-before-reclaim-stack                                         result: 0               make time: 1332680 run-time: 5100 microsecondsfile_size:73560 bytes
mts-write-by-double-free-reallocate                                    result: 1               make time: 19290 run-time: 8235949 microsecondsfile_size:78408 bytes
Compilation time: 548977374 microseconds
Run time: 35932451 microseconds
